.ad-gallery 
{ width:650px !important; }

	.ad-gallery, .ad-gallery * 
	{ margin:0; padding:0; }
	
	.ad-gallery .ad-image-wrapper 
	{ height:387px !important; margin-bottom:10px; position:relative; overflow:hidden; width:670px !important; }
	
		.ad-gallery .ad-image-wrapper .ad-loader 
		{ position:absolute; z-index:10; top:48%; left:48%; border:1px solid #CCC; }
		
		.ad-gallery .ad-image-wrapper .ad-next 
		{ position:absolute; right:0; top:0; width:25%; height:100%; cursor:pointer; display:block; z-index:100; }
		
		.ad-gallery .ad-image-wrapper .ad-prev 
		{ position:absolute; left:0; top:0; width:25%; height:100%; cursor:pointer; display:block; z-index:100; }
		
			.ad-gallery .ad-image-wrapper .ad-prev, .ad-gallery .ad-image-wrapper .ad-next 
			{ /* Or else IE will hide it */ background:url(non-existing.jpg)\9 }
			
			.ad-gallery .ad-image-wrapper .ad-prev .ad-prev-image, .ad-gallery .ad-image-wrapper .ad-next .ad-next-image 
			{ background:url(images/iconography/ad_prev.png); width:30px; height:30px; display:none; position:absolute; top:47%; left:0; z-index:101; }
			
		.ad-gallery .ad-image-wrapper .ad-next .ad-next-image 
		{ background:url(images/iconography/ad_next.png); width:30px; height:30px; right:0; left:auto; }
		
		.ad-gallery .ad-image-wrapper .ad-image 
		{ height:367px !important; overflow:hidden; width:650px !important; z-index:9; }
		
		.ad-gallery .ad-image-wrapper .ad-image a img 
		{ border:0; }
		
		.ad-gallery .ad-image-wrapper .ad-image .ad-image-description, .detail .image-shadow p.image-caption
		{ position:absolute; bottom:8px; left:10px; padding:7px; text-align:left; width:95%; z-index:2; background:url(images/structure/bg-opacity-white.png); color:#000; }
		
		* html .ad-gallery .ad-image-wrapper .ad-image .ad-image-description 
		{ background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (enabled=true, sizingMethod=scale, src='images/structure/bg-opacity-white.png'); }
		
	.ad-gallery .ad-image-wrapper .ad-image .ad-image-description .ad-description-title 
	{ display:block; }
	
	.ad-gallery .ad-controls 
	{ height:20px; }
	
	.ad-gallery .ad-info 
	{ float:left; }
	
	.ad-gallery .ad-slideshow-controls 
	{ float:right; }
	
	.ad-gallery .ad-slideshow-controls .ad-slideshow-start, .ad-gallery .ad-slideshow-controls .ad-slideshow-stop 
	{ padding-left:5px; cursor:pointer; }
	
	.ad-gallery .ad-slideshow-controls .ad-slideshow-countdown 
	{ padding-left:5px; font-size:0.9em; }
	
	.ad-gallery .ad-slideshow-running .ad-slideshow-start 
	{ cursor:default; font-style:italic; }
	
	.ad-gallery .ad-nav 
	{ width:617px; padding:0 25px; position:relative; }
	
	.ad-gallery .ad-forward, .ad-gallery .ad-back 
	{ position:absolute; top:0; height:100%; z-index:10; }
	
	/* IE 6 doesn't like height: 100% */
	* html .ad-gallery .ad-forward, .ad-gallery .ad-back 
	{ height:90px; }
	
	.ad-gallery .ad-back 
	{ cursor:pointer; left:0; width:13px; display:block; background:url(images/iconography/icon-gallery-arrow-prev.png) 0px 29px no-repeat; }
	
	.ad-gallery .ad-forward 
	{ cursor:pointer; display:block; right:0; width:13px; background:url(images/iconography/icon-gallery-arrow-next.png) 0px 29px no-repeat; }
	
	.ad-gallery .ad-nav .ad-thumbs 
	{ overflow:hidden; width:100%; }
	
	.ad-gallery .ad-thumbs .ad-thumb-list 
	{ float:left; width:9000px; list-style:none; }
	
	.ad-gallery .ad-thumbs li 
	{ float:left; padding-right:5px; }
	
	.ad-gallery .ad-thumbs li a 
	{ display:block; }

	.ad-gallery .ad-thumbs .ad-thumb-list li a 
	{ border:1px solid #E6E6E6; border-bottom:none; }
	
/* Can't do display none, since Opera won't load the images then */
.ad-preloads 
{ position:absolute; left:-9000px; top:-9000px; }
