/**
* eDirectory - Home Page ( Modules )
*
* @package			layout
* @filesource		front.css
* @author			Arca Solutions
* @copyright		Copyright (c) 2009, Arca Solutions Inc.
* @version			eDirectory 9.1
* @since			October, 14, 2011
*			
*/

/** Featured > General Featured style */

.featured .featured-item
{ border-bottom:1px solid #EEE; }

.featured .featured-item-special
{ border:none; }

/** Featured > featured article */
	
.featured-article .featured-item-special
{ border:none; }
		
/** Featured > featured reviews */

.featured-review .featured-item
{ border-bottom:none; }

/** Special Deal */
			
.special-deal
{ border:1px solid #DFDFDF; }

	.special-deal .right
	{ background:#E7E7E7; border-left:1px solid #DFDFDF; }
	
		.special-deal h2 a:link, .special-deal h2 a:visited, .special-deal h2 a:active
		{ color:#000; }
		
	.special-deal .info
	{ background:#DEDEDE; }
		
		.special-deal .left .deal-tag
		{ background:url(images/iconography/icon-tag-special-deal.png) no-repeat 0 0; }
			
			.special-deal .left .discount
			{ color:#081C2A; }
			