/**
* eDirectory - Advertise Page
*
* @package			layout
* @filesource		advertise.css
* @author			Arca Solutions
* @copyright		Copyright (c) 2009, Arca Solutions Inc.
* @version			eDirectory 9.1
* @since			October, 03, 2011
*			
*/

/** Tab navigation */

.tabs
{ border-bottom:1px solid #E3E3E3; }

	.tabs li
	{ background:#F3F1E7; border-top:2px solid #EEEAE0; }
	
		.tabs li a:link, .tabs li a:visited, .tabs li a:active
		{ color:#340000; }
		
		.tabs li.active
		{ background:#E9E1CE; border-top:2px solid #A43A10; }
		
			.tabs li.active a:link, .tabs li.active a:visited, .tabs li.active a:active
			{ color:#A43A10; }

/** Level > misc */

	.level h2.level-name
	{ border-bottom-color:#E9E1CE; color:#340000; }
	
	.level .price
	{ color:#081C2A; }
	
/** Level > summary */
		
	.level-summary .summary .image img
	{ border:3px solid #D0D5D8; }
			
/** Level > detail */
	
	.level-detail .detail
	{ background:#FDFDFD; }
		
/** Level > detail > Deals differences */

.level-detail .deal .deal-tag .price
{ color:#FFF; }
		
/** Level > level banner */

.level-banner
{ background:#F1F1F1; }
