/**
* eDirectory - Main System Structure
*
* @package			layout
* @filesource		structure.css
* @author			Arca Solutions
* @copyright		Copyright (c) 2009, Arca Solutions Inc.
* @version			eDirectory 9.1
* @since			October, 06, 2011
*			
*/

/** Global Definitions */

a:link, a:visited, a:active
{ color:#416000; }
	
a img
{ border:3px solid #B9E29B; }

	a:hover img
	{ border:3px solid #63A43A; }
	
.language a img
{ border:1px solid #D6D2B9; }

	.language a:hover img
	{ border:1px solid #666; }

/** Global classes > No Image */

.no-image
{ background:#F5FAEB url(images/imagery/img-no-image.gif) no-repeat center; border:3px solid #B9E29B; }

	.no-image:hover
	{ border:3px solid #63A43A; }

/** Global classes > No Link */

.no-link
{ border:3px solid #B9E29B !important; }

/** Typography > H2 */

h2
{ border-bottom:1px solid #E6E8E9; color:#063; }

	h2 .view-more:link, h2 .view-more:visited, h2 .view-more:active
	{ color:#416000; }
	
	h2 .split
	{ color:#999; }
	
/** Typography > H3 */

	h3 a:link, h3 a:visited, h3 a:active
	{ color:#000; } 

/** Typography > Paragraph */

p
{ color:#666; }

/** Forms */

.form .text, .form .select, .form .radio, .form .checkbox, .form .textarea
{ color:#343D44; }

/** Forms > Contact form */	

.contact-form
{ background:#F2F8EE; border-top:1px solid #E3E3E3; }

	.contact-form h2
	{ border-bottom-color:#E6E8E9; }

/** Contact form > form > form tags */
		
	.contact-form .form div .text, .contact-form .form div .textarea
	{ border:1px solid #83919C; border-bottom-color:#B7C0C7; border-right-color:#B7C0C7; }
	
	.contact-form .form div label
	{ color:#62707B; }

/** Contact form > form > captcha */
			
	.contact-form .form .captcha img
	{ border:1px solid #B7C0C7; }
	

/** Body */

body, .body
{ background:#FFF url(images/structure/bg-body.gif) repeat-x center 13px; }

.body
{ background-position:center 0; height:100%; }

/** User Navbar */

#user-navbar
{ background:url(images/structure/bg-user-navbar.gif) repeat-x 0 0; border-bottom:1px solid #416000; border-top:1px solid #D0CCAF; }

/** user navbar > user options */

	.user-options li
	{ background:url(images/structure/bg-user-navbar-split.gif) repeat-y right top; color:#333; }
	
		.user-options li a:link, .user-options li a:visited, .user-options li a:active
		{ color:#333; }
		
			.user-options li .sign-up:link, .user-options li .sign-up:visited, .user-options li .sign-up:active
			{ color:#333; }
		
/** Theme */

.theme select
{ color:#343D44; }

/** Language */

.language
{ background:url(images/structure/bg-user-navbar-split.gif) repeat-y 0 0; }

/** language > all languages */
	
.all-languages
{ background:url(images/structure/bg-black-opacity-90.png) repeat; border-top:1px solid #000; }

	.all-languages h3
	{ color:#FFF; }
	
		.all-languages ul li
		{ border-bottom:1px solid #333; color:#FFF; }
		
#all-languages-button:link, #all-languages-button:visited, #all-languages-button:active
{ background:url(images/iconography/icon-view-more.gif) no-repeat 0 1px; }

/** Header */

#header-wrapper
{ background:none; border-bottom:none; }

#header
{ background:none; padding:10px 0 20px; }

/** Header > Logo */

	.logo a:link, .logo a:visited, .logo a:active
	{ background-image:url(images/imagery/img-logo.png); background-position:left top; background-repeat:no-repeat; height:191px; }
	
/** Header > Navbar */

#navbar-wrapper
{ background:none; }

#navbar
{ background:url(images/structure/bg-navbar.gif) repeat-x 0 0; }

#navbar
{ -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; }

	#navbar li
	{ background:url(images/structure/bg-navbar-item.gif) no-repeat right top !important; }
	
		#navbar li a:link, #navbar li a:visited, #navbar li a:active
		{ color:#A49B64; }
		
			.textshadow #navbar li a
			{ text-shadow:1px 1px 0 #000; }

				#navbar li a:hover, #navbar .menuActived a:link, #navbar .menuActived a:visited, #navbar .menuActived a:active
				{ color:#333; }
				
/** Search */

	#search label
	{ color:#333; }
	
		.textshadow #search label
		{ text-shadow:1px 1px 0 #FFF; }
	
	#search input
	{ border:2px solid #B9E29B; color:#666; }
	
		#search input:focus
		 { border-color:#63A43A; }
	
	#search p
	{ color:#416000; }
	
	#search button
	{ background:#63A43A; color:#FFF; }
		
		#search button:focus, #search button:hover, #search button:active
		{ color:#DDD; }
		
	#search #advanced-search-button
	{ color:#333; }
		
/** Advanced Search */
		
#advanced-search
{ background:url(images/structure/bg-blue-opacity-10.png) repeat; }

/** Header > Advanced Search > Misc */

#advanced-search .left
{ color:#416000; }

/** Header > Advanced Search > Search Tips */	

#advanced-search .search-tips
{ border-right:1px solid #63A43A; }

	#advanced-search .search-tips h4
	{ color:#333; }

	#advanced-search .search-tips p
	{ color:#416000; }

/** Header > Advanced Search > Special Form Tags */	
	
	#advanced-search label
	{ border:0 !important; color:#333; }
	
		.textshadow #advanced-search label
		{ text-shadow:1px 1px 0 #DDD; }
	
	#advanced-search .text
	{ border:1px solid #777; border-bottom-color:#999; border-right-color:#999; }
	
/** Footer */

#footer-wrapper
{ background:#FFF url(images/structure/bg-footer-wrapper.gif) repeat-x top; border-bottom:1px solid #FFF; }
	
/** Footer > Content > Titles and Links */
	
	#footer h3
	{ background:url(images/structure/bg-footer-title.gif) repeat-x left bottom; color:#416000; }
	
		.textshadow #footer h3
		{ text-shadow:1px 1px 0 #040E17; }
			
			#footer h3 a.link:link, #footer h3 a.link:visited, #footer h3 a.link:active, #footer h3 a.follow:link, #footer h3 a.follow:visited, #footer h3 a.follow:active
			{ color:#063; }
			
			#footer h3 .linkedin
			{ background:url(images/iconography/icon-footer-linkedin.gif) no-repeat right top; }
			
			#footer h3 .facebook
			{ background:url(images/iconography/icon-footer-facebook.gif) no-repeat right top; }
			
			#footer h3 .twitter
			{ background:url(images/iconography/icon-footer-twiiter.gif) no-repeat right top; }
		
/** Footer > Content > Navbar */
		
	#footer .navbar-footer li a:link, #footer .navbar-footer li a:visited, #footer .navbar-footer li a:active
	{ color:#666; }
			
/** Footer > Content > Copyright */

	#footer h5, #footer .w3c
	{ color:#666; }
	
		#footer h5 a, #footer .w3c a
 		{ color:#416000; }
		
	#footer .copyright
	{ color:#333; }
	
/** Content Structure */

	.content-main
	{ background:#FFF; border:1px solid #E3E3E3; }

/** Content structure > differences */

.error-page
{ background:url(images/structure/bg-error-page.png) no-repeat center 15%; }
		
/** Featured > featured event */
		
	.featured-event .featured-item .date
	{ background:#F5FAEB; }
	
		.featured-event .featured-item .date .calendar
		{ background:#B9E29B; }
			
			.featured-event .featured-item .date .calendar .month
			{ background:#063; color:#FFF; }
			
			.featured-event .featured-item .date .calendar .day
			{ color:#111; }

/** Featured > featured deals */
	
	.featured-deal .featured-item
	{ border-bottom:1px solid #E6E9EC; }
	
	.featured-deal .featured-item-special
	{ border-bottom:none; }
	
		.featured-deal .featured-item-special .deal-tag
		{ background:url(images/iconography/icon-tag-special.gif) no-repeat 0 0; }
		
/** Featured > featured article */

	.featured-article .featured-item
	{ border-bottom:1px solid #E6E9EC; }
	
	.featured-article .featured-item-special
	{ border-bottom:none; }
		
/** Featured > featured reviews */

	.featured-review .featured-item
	{ border-bottom:1px solid #D5D9DC; }

		.featured-review .featured-item .reply
		{ background:url(images/structure/bg-reply.gif) no-repeat left bottom; border-left:1px solid #C8CED2; }
		
			.featured-review .featured-item .reply p
			{ color:#888; }

	.featured-review .no-image
	{ background:#FFF url(images/iconography/icon-user-thumb.gif) no-repeat 0 0; }
			
/** Featured > featured check-in */

	.featured-checkin .featured-item
	{ border-bottom:1px solid #D5D9DC; }
		
	.featured-checkin .no-image
	{ background:#FFF url(images/iconography/icon-user-thumb.gif) no-repeat 0 0; height:50px; width:50px; }

/* Content misc > share box */

.share-box
{ background:#081C2A;  }
		
	.share-box ul li.close a:link, .share-box ul li.close a:visited, .share-box ul li.close a:active
	{ color:#FFF; }

/* Content misc > deals tag */

.deal-tag
{ background:url(images/iconography/icon-tag.gif) no-repeat 0 0; color:#FFF; }
	
	.deal-tag-sold-out
	{ background:url(images/iconography/icon-tag-special-sold-out.gif) no-repeat 0 0; }

.deal-discount
{ background:#E5EEDF url(images/structure/bg-discount.gif) repeat-y right; color:#061826; }

/* Content misc > Buttons */

.button
{ background:#DFECD7; }

	.button h2 a:link, .button h2 a:visited, .button h2 a:active
	{ color:#FFF; }
	
	.textshadow .button h2 a
	{ text-shadow:1px 1px 0 #000; }

/* Content misc > Buttons > Button profile */

	.button-profile h2
	{ border:1px solid #14460A !important; }
	
		.button-profile h2 a:link, .button-profile h2 a:visited, .button-profile h2 a:active
		{ background:url(images/structure/bg-button-action-profile.gif) repeat-x 0 0; border:1px solid #6AC159; }
		
			.button-profile h2 a:hover
			{ border-color:#C0E4B8; }
			
/* Content misc > Buttons > Button contact */

	.button-contact h2
	{ border:1px solid #49410C !important; }
	
		.button-contact h2 a:link, .button-contact h2 a:visited, .button-contact h2 a:active
		{ background:url(images/structure/bg-button-action-contact.gif) repeat-x 0 0; border:1px solid #A39B67; }
		
			.button-contact h2 a:hover
			{ border-color:#B9B289; }
			
/* Content misc > Buttons > Button send to phone */
	
	.button-send a, .button-send a:visited
	{ background:url(images/iconography/icon-send-phone.png) no-repeat 3px 2px; border:1px solid #C4C9CC; }
	
	.button-send a:hover
	{ border-color:#9BAEB9; }
		
/* Content misc > Buttons > Button call */

	.button-call a, .button-call a:visited
	{ background:url(images/iconography/icon-call-phone.png) no-repeat 4px 2px; border:1px solid #C4C9CC; }
	
	.button-call a:hover
	{ border-color:#9BAEB9; }
			
/* Content misc > Pagination */

.pagination
{ background:#F5FAEB; border-top:1px solid #C2D1A5; }

	.pagination li
	{ color:#62707B; }
		
		.pagination li a.active
		{ color:#061826; }
			
.pagination-bottom
{ border-bottom:1px solid #C2D1A5; border-top:none; }

/* Results Message */

.resultsMessage
{ color:#666; }

	.resultsMessage h1
	{ color:#666; }
	
	.content .resultsMessage h2
	{ background:none; border:none; color:#666; }

/* Content misc > Filter */

.filter
{ color:#62707B; }

	.filter strong
	{ color:#061826; }
		
	.rss-feed
	{ background:url(images/iconography/icon-rss-feed.gif) no-repeat 0 0; }

/** Content Misc > Default List */
	
	.list li a:link, .list li a:visited, .list li a:active
	{ color:#000; }
	
		.list li a.see-all
		{ color:#004276; } 
		
	.list li span
	{ color:#83939F; }

/* Content misc > Category List */

	.list-category li, .list-category-blog li
	{ background-image:url(images/iconography/bullet-category.gif); background-repeat:no-repeat; }
	
	.list-category-blog li
	{ background-position:0 center; line-height:20px; padding:4px 4px 4px 10px; }
	
		.list-category li.level-1, .list-category-blog li.level-1
		{ background-position:5px center; padding:0 0 0 15px; }
		
		.list-category li.level-2, .list-category-blog li.level-2
		{ background-position:15px center; padding:0 0 0 25px; }
		
		.list-category li.level-3, .list-category-blog li.level-3
		{ background-position:25px center; padding:0 0 0 35px; }
		
		.list-category li.level-4, .list-category-blog li.level-4
		{ background-position:35px center; padding:0 0 0 45px; }
		
		.list-category li.level-5, .list-category-blog li.level-5
		{ background-position:45px center; padding:0 0 0 55px; }
	
	.list-category li a:link, .list-category li a:visited, .list-category li a:active
	{ color:#063; }
	
	.list-category-blog li a:link, .list-category-blog li a:visited, .list-category-blog li a:active
	{ color:#333; }
	
/* Content misc > Browse by category */
	
	.browse-category li span
	{ color:#888; }
		
		.browse-category li ul li a:link, .browse-category li ul li a:visited, .browse-category li ul li a:active
		{ color:#416000; }
		
			.browse-category li ul li span
			{ color:#536979; }
	
/* Content misc > Sitemap */

	.sitemap h3
	{ border-bottom:1px solid #E6E8E9; }
	
		.sitemap h3 a:link, .sitemap h3 a:visited, .sitemap h3 a:active
		{ color:#000; }
		
/* Content misc > Twitter */
	
	.last-tweets .loading
	{ background:url(images/iconography/icon-loading-content.gif) no-repeat center; }
	
	.last-tweets ul
	{ color:#666; }
	
		.last-tweets ul li a:link, .last-tweets ul li a:visited, .last-tweets ul li a:active
		{ color:#999; }
		
			.last-tweets ul li span a:link, .last-tweets ul li span a:visited, .last-tweets ul li span a:active
			{ color:#416000; }

/** FAQ > Search */

	.content-faq .search input
	{ border:2px solid #B9E29B; color:#666; }				
		
	.content-faq .search input:focus
	{ border-color:#63A43A; }
	
	.content-faq .search button
	{ background:#63A43A; color:#FFF; }
	
		.content-faq .search button:focus, .content-faq .search button:hover, .content-faq .search button:active
		{ color:#DDD; }

/** Slider > slider structure */

#slider
{ border:1px solid #F5FAEB; }

/** Slider > slider style */

	#slider .right
	{ background:#F5FAEB; border-left:1px solid #F5FAEB; }

	#slider h2
	{ border-bottom:none; color:#063; }
	
		#slider h2 a:link, #slider h2 a:visited, #slider h2 a:active
		{ color:#063; }
	
	#slider .info
	{ background:#DEDEDE; }
		
/** Slider > slider control */
	
	ol#controls li a 
	{ background:url(images/iconography/bg-slider-navigation.gif) no-repeat 0 -8px; }
	
	ol#controls li.current a 
	{ background:url(images/iconography/bg-slider-navigation.gif) no-repeat 0 0; }
	
/** Sidebar Differences */

.sidebar h2
{ border-color:#E6E8E9; }

/** Accordion */

	#accordion li h3
	{ background:#F5FAEB url(images/iconography/bg-accordion-trigger.gif) no-repeat 222px 8px; border-top:1px solid #DDE9C4; }
	
		#accordion li.active h3
		{ background:#F5FAEB url(images/iconography/bg-accordion-trigger.gif) no-repeat 222px -16px; }
	
		#accordion li h3 a:link, #accordion li h3 a:visited, #accordion li h3 a:active
		{ color:#333; }
				
/** Calendar */

.table-calendar
{ background:#F5FAEB; }
	
	.table-calendar .calendar-header 
	{ background:#DDE9C4; border-bottom:1px solid #BFD496; }
	
	.table-calendar .today, .table-calendar .selected
	{ color:#061826; }
	
	.table-calendar .selected
	{ color:#28A010; }

/** Advertisement */
		
	#header .advertisement .info p a:link, #header .advertisement .info p a:visited, #header .advertisement .info p a:active
	{ color:#B9E29B; }
	
	.advertisement .info p a:link, .advertisement .info p a:visited, .advertisement .info p a:active
	{ color:#416000; }
	
/** Advertisement > Header */

#header .advertisement
{ border:1px solid #63A43A; }
	
	#header .advertisement .info
	{ background:url(images/structure/bg-blue-opacity-10.png) repeat; border-left:1px solid #63A43A; }
	
		#header .advertisement .info h4
		{ color:#EEE; }
		
		#header .advertisement .info p
		{ background:url(images/iconography/bg-more-advertisement.png) no-repeat right center; }
		
/** Advertisement > Sponsored */

.sponsored
{ background:#FFF; border:1px solid #CCC; }

	.sponsored:hover
	{ border-color:#416000; }

	.sponsored .url
	{ color:#000; }
	
	.sponsored .text
	{ color:#62707B; }
			
/** Popups > TB_window */

#TB_window
{ background:#FFF !important; } 
