s:58747:"<?xml version="1.0" encoding="UTF-8"?>
<statuses type="array">
  <status>
    <created_at>Wed May 22 21:48:15 +0000 2013</created_at>
    <id>337324051582300160</id>
    <text>Los Primitos, the owners of BP Wagon Train who qualified to the $1,000,000 estimated Heritage Place Futurity with... http://t.co/Or2CVlOUzC</text>
    <source>&lt;a href=&quot;http://www.facebook.com/twitter&quot; rel=&quot;nofollow&quot;&gt;Facebook&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <possibly_sensitive>false</possibly_sensitive>
    <user>
      <id>175142715</id>
      <name>SPEEDHORSE</name>
      <screen_name>speedhorsemag</screen_name>
      <location>Norman, Oklahoma</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url_https>
      <url>http://speedhorse.com</url>
      <description>SPEEDHORSE is the winning connection around the globe in the Quarter Horse Racing Industry</description>
      <protected>false</protected>
      <followers_count>68</followers_count>
      <profile_background_color>022330</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>C0DFEC</profile_sidebar_fill_color>
      <profile_sidebar_border_color>A8C7F7</profile_sidebar_border_color>
      <friends_count>19</friends_count>
      <created_at>Thu Aug 05 19:06:44 +0000 2010</created_at>
      <favourites_count>0</favourites_count>
      <utc_offset>-21600</utc_offset>
      <time_zone>Central Time (US &amp; Canada)</time_zone>
      <profile_background_image_url>http://a0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>496</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>0</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorite_count>0</favorite_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Wed May 22 14:33:00 +0000 2013</created_at>
    <id>337214517501112320</id>
    <text>http://t.co/yNmPFONyG5</text>
    <source>&lt;a href=&quot;http://www.facebook.com/twitter&quot; rel=&quot;nofollow&quot;&gt;Facebook&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <possibly_sensitive>false</possibly_sensitive>
    <user>
      <id>175142715</id>
      <name>SPEEDHORSE</name>
      <screen_name>speedhorsemag</screen_name>
      <location>Norman, Oklahoma</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url_https>
      <url>http://speedhorse.com</url>
      <description>SPEEDHORSE is the winning connection around the globe in the Quarter Horse Racing Industry</description>
      <protected>false</protected>
      <followers_count>68</followers_count>
      <profile_background_color>022330</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>C0DFEC</profile_sidebar_fill_color>
      <profile_sidebar_border_color>A8C7F7</profile_sidebar_border_color>
      <friends_count>19</friends_count>
      <created_at>Thu Aug 05 19:06:44 +0000 2010</created_at>
      <favourites_count>0</favourites_count>
      <utc_offset>-21600</utc_offset>
      <time_zone>Central Time (US &amp; Canada)</time_zone>
      <profile_background_image_url>http://a0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>496</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>0</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorite_count>0</favorite_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Wed May 22 13:37:40 +0000 2013</created_at>
    <id>337200592780939265</id>
    <text>http://t.co/tV89QgGLi6</text>
    <source>&lt;a href=&quot;http://www.facebook.com/twitter&quot; rel=&quot;nofollow&quot;&gt;Facebook&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <possibly_sensitive>false</possibly_sensitive>
    <user>
      <id>175142715</id>
      <name>SPEEDHORSE</name>
      <screen_name>speedhorsemag</screen_name>
      <location>Norman, Oklahoma</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url_https>
      <url>http://speedhorse.com</url>
      <description>SPEEDHORSE is the winning connection around the globe in the Quarter Horse Racing Industry</description>
      <protected>false</protected>
      <followers_count>68</followers_count>
      <profile_background_color>022330</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>C0DFEC</profile_sidebar_fill_color>
      <profile_sidebar_border_color>A8C7F7</profile_sidebar_border_color>
      <friends_count>19</friends_count>
      <created_at>Thu Aug 05 19:06:44 +0000 2010</created_at>
      <favourites_count>0</favourites_count>
      <utc_offset>-21600</utc_offset>
      <time_zone>Central Time (US &amp; Canada)</time_zone>
      <profile_background_image_url>http://a0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>496</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>0</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorite_count>0</favorite_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Wed May 22 13:37:22 +0000 2013</created_at>
    <id>337200515081445377</id>
    <text>http://t.co/rv0bAwMXVn</text>
    <source>&lt;a href=&quot;http://www.facebook.com/twitter&quot; rel=&quot;nofollow&quot;&gt;Facebook&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <possibly_sensitive>false</possibly_sensitive>
    <user>
      <id>175142715</id>
      <name>SPEEDHORSE</name>
      <screen_name>speedhorsemag</screen_name>
      <location>Norman, Oklahoma</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url_https>
      <url>http://speedhorse.com</url>
      <description>SPEEDHORSE is the winning connection around the globe in the Quarter Horse Racing Industry</description>
      <protected>false</protected>
      <followers_count>68</followers_count>
      <profile_background_color>022330</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>C0DFEC</profile_sidebar_fill_color>
      <profile_sidebar_border_color>A8C7F7</profile_sidebar_border_color>
      <friends_count>19</friends_count>
      <created_at>Thu Aug 05 19:06:44 +0000 2010</created_at>
      <favourites_count>0</favourites_count>
      <utc_offset>-21600</utc_offset>
      <time_zone>Central Time (US &amp; Canada)</time_zone>
      <profile_background_image_url>http://a0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>496</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>0</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorite_count>0</favorite_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Wed May 22 13:16:53 +0000 2013</created_at>
    <id>337195359937888256</id>
    <text>http://t.co/p11aaHSdSk</text>
    <source>&lt;a href=&quot;http://www.facebook.com/twitter&quot; rel=&quot;nofollow&quot;&gt;Facebook&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <possibly_sensitive>false</possibly_sensitive>
    <user>
      <id>175142715</id>
      <name>SPEEDHORSE</name>
      <screen_name>speedhorsemag</screen_name>
      <location>Norman, Oklahoma</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url_https>
      <url>http://speedhorse.com</url>
      <description>SPEEDHORSE is the winning connection around the globe in the Quarter Horse Racing Industry</description>
      <protected>false</protected>
      <followers_count>68</followers_count>
      <profile_background_color>022330</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>C0DFEC</profile_sidebar_fill_color>
      <profile_sidebar_border_color>A8C7F7</profile_sidebar_border_color>
      <friends_count>19</friends_count>
      <created_at>Thu Aug 05 19:06:44 +0000 2010</created_at>
      <favourites_count>0</favourites_count>
      <utc_offset>-21600</utc_offset>
      <time_zone>Central Time (US &amp; Canada)</time_zone>
      <profile_background_image_url>http://a0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>496</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>0</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorite_count>0</favorite_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Wed May 22 13:16:09 +0000 2013</created_at>
    <id>337195178236448769</id>
    <text>Oklahoma Quarter Horse Racing Association
In a joint statement released by the Thoroughbred Racing Association of... http://t.co/O18xFEof1K</text>
    <source>&lt;a href=&quot;http://www.facebook.com/twitter&quot; rel=&quot;nofollow&quot;&gt;Facebook&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <possibly_sensitive>false</possibly_sensitive>
    <user>
      <id>175142715</id>
      <name>SPEEDHORSE</name>
      <screen_name>speedhorsemag</screen_name>
      <location>Norman, Oklahoma</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url_https>
      <url>http://speedhorse.com</url>
      <description>SPEEDHORSE is the winning connection around the globe in the Quarter Horse Racing Industry</description>
      <protected>false</protected>
      <followers_count>68</followers_count>
      <profile_background_color>022330</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>C0DFEC</profile_sidebar_fill_color>
      <profile_sidebar_border_color>A8C7F7</profile_sidebar_border_color>
      <friends_count>19</friends_count>
      <created_at>Thu Aug 05 19:06:44 +0000 2010</created_at>
      <favourites_count>0</favourites_count>
      <utc_offset>-21600</utc_offset>
      <time_zone>Central Time (US &amp; Canada)</time_zone>
      <profile_background_image_url>http://a0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>496</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>0</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorite_count>0</favorite_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Tue May 21 17:48:29 +0000 2013</created_at>
    <id>336901323142344705</id>
    <text>AQHA: Tornado Relief http://t.co/tIZMpWwlRu</text>
    <source>&lt;a href=&quot;http://www.facebook.com/twitter&quot; rel=&quot;nofollow&quot;&gt;Facebook&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <possibly_sensitive>false</possibly_sensitive>
    <user>
      <id>175142715</id>
      <name>SPEEDHORSE</name>
      <screen_name>speedhorsemag</screen_name>
      <location>Norman, Oklahoma</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url_https>
      <url>http://speedhorse.com</url>
      <description>SPEEDHORSE is the winning connection around the globe in the Quarter Horse Racing Industry</description>
      <protected>false</protected>
      <followers_count>68</followers_count>
      <profile_background_color>022330</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>C0DFEC</profile_sidebar_fill_color>
      <profile_sidebar_border_color>A8C7F7</profile_sidebar_border_color>
      <friends_count>19</friends_count>
      <created_at>Thu Aug 05 19:06:44 +0000 2010</created_at>
      <favourites_count>0</favourites_count>
      <utc_offset>-21600</utc_offset>
      <time_zone>Central Time (US &amp; Canada)</time_zone>
      <profile_background_image_url>http://a0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>496</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>0</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorite_count>0</favorite_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Tue May 21 17:48:15 +0000 2013</created_at>
    <id>336901266666049536</id>
    <text>Online Payment, Merchant Account - PayPal http://t.co/QB4VLBdaOm</text>
    <source>&lt;a href=&quot;http://www.facebook.com/twitter&quot; rel=&quot;nofollow&quot;&gt;Facebook&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <possibly_sensitive>false</possibly_sensitive>
    <user>
      <id>175142715</id>
      <name>SPEEDHORSE</name>
      <screen_name>speedhorsemag</screen_name>
      <location>Norman, Oklahoma</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url_https>
      <url>http://speedhorse.com</url>
      <description>SPEEDHORSE is the winning connection around the globe in the Quarter Horse Racing Industry</description>
      <protected>false</protected>
      <followers_count>68</followers_count>
      <profile_background_color>022330</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>C0DFEC</profile_sidebar_fill_color>
      <profile_sidebar_border_color>A8C7F7</profile_sidebar_border_color>
      <friends_count>19</friends_count>
      <created_at>Thu Aug 05 19:06:44 +0000 2010</created_at>
      <favourites_count>0</favourites_count>
      <utc_offset>-21600</utc_offset>
      <time_zone>Central Time (US &amp; Canada)</time_zone>
      <profile_background_image_url>http://a0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>496</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>0</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorite_count>0</favorite_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Tue May 21 17:11:27 +0000 2013</created_at>
    <id>336892002555797504</id>
    <text>Jockeys Jensen, Vazquez Injured

Jockeys Cody Jensen and Juan Vazquez were thrown from their mounts and injured... http://t.co/fZ2cWZ0bwi</text>
    <source>&lt;a href=&quot;http://www.facebook.com/twitter&quot; rel=&quot;nofollow&quot;&gt;Facebook&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <possibly_sensitive>false</possibly_sensitive>
    <user>
      <id>175142715</id>
      <name>SPEEDHORSE</name>
      <screen_name>speedhorsemag</screen_name>
      <location>Norman, Oklahoma</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url_https>
      <url>http://speedhorse.com</url>
      <description>SPEEDHORSE is the winning connection around the globe in the Quarter Horse Racing Industry</description>
      <protected>false</protected>
      <followers_count>68</followers_count>
      <profile_background_color>022330</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>C0DFEC</profile_sidebar_fill_color>
      <profile_sidebar_border_color>A8C7F7</profile_sidebar_border_color>
      <friends_count>19</friends_count>
      <created_at>Thu Aug 05 19:06:44 +0000 2010</created_at>
      <favourites_count>0</favourites_count>
      <utc_offset>-21600</utc_offset>
      <time_zone>Central Time (US &amp; Canada)</time_zone>
      <profile_background_image_url>http://a0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>496</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>0</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorite_count>0</favorite_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Tue May 21 16:22:36 +0000 2013</created_at>
    <id>336879708400656385</id>
    <text>Devastating Oklahoma Tornado
A massive tornado hit Moore, Oklahoma, May 20, killing dozens of people and an... http://t.co/CvevnqHYwc</text>
    <source>&lt;a href=&quot;http://www.facebook.com/twitter&quot; rel=&quot;nofollow&quot;&gt;Facebook&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <possibly_sensitive>false</possibly_sensitive>
    <user>
      <id>175142715</id>
      <name>SPEEDHORSE</name>
      <screen_name>speedhorsemag</screen_name>
      <location>Norman, Oklahoma</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url_https>
      <url>http://speedhorse.com</url>
      <description>SPEEDHORSE is the winning connection around the globe in the Quarter Horse Racing Industry</description>
      <protected>false</protected>
      <followers_count>68</followers_count>
      <profile_background_color>022330</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>C0DFEC</profile_sidebar_fill_color>
      <profile_sidebar_border_color>A8C7F7</profile_sidebar_border_color>
      <friends_count>19</friends_count>
      <created_at>Thu Aug 05 19:06:44 +0000 2010</created_at>
      <favourites_count>0</favourites_count>
      <utc_offset>-21600</utc_offset>
      <time_zone>Central Time (US &amp; Canada)</time_zone>
      <profile_background_image_url>http://a0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>496</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>0</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorite_count>0</favorite_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Thu May 09 16:02:06 +0000 2013</created_at>
    <id>332525896542085120</id>
    <text>OK Lets see who gets this one!
Name the Horse, Race, Year and jockey for extra points! http://t.co/uMgPsKLpoe</text>
    <source>&lt;a href=&quot;http://www.facebook.com/twitter&quot; rel=&quot;nofollow&quot;&gt;Facebook&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <possibly_sensitive>false</possibly_sensitive>
    <user>
      <id>175142715</id>
      <name>SPEEDHORSE</name>
      <screen_name>speedhorsemag</screen_name>
      <location>Norman, Oklahoma</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url_https>
      <url>http://speedhorse.com</url>
      <description>SPEEDHORSE is the winning connection around the globe in the Quarter Horse Racing Industry</description>
      <protected>false</protected>
      <followers_count>68</followers_count>
      <profile_background_color>022330</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>C0DFEC</profile_sidebar_fill_color>
      <profile_sidebar_border_color>A8C7F7</profile_sidebar_border_color>
      <friends_count>19</friends_count>
      <created_at>Thu Aug 05 19:06:44 +0000 2010</created_at>
      <favourites_count>0</favourites_count>
      <utc_offset>-21600</utc_offset>
      <time_zone>Central Time (US &amp; Canada)</time_zone>
      <profile_background_image_url>http://a0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>496</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>0</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorite_count>0</favorite_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Thu May 09 15:23:26 +0000 2013</created_at>
    <id>332516167610675200</id>
    <text>Thursday Trivia - - -  Who is this and what race and year http://t.co/yABXJQJvQc</text>
    <source>&lt;a href=&quot;http://www.facebook.com/twitter&quot; rel=&quot;nofollow&quot;&gt;Facebook&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <possibly_sensitive>false</possibly_sensitive>
    <user>
      <id>175142715</id>
      <name>SPEEDHORSE</name>
      <screen_name>speedhorsemag</screen_name>
      <location>Norman, Oklahoma</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url_https>
      <url>http://speedhorse.com</url>
      <description>SPEEDHORSE is the winning connection around the globe in the Quarter Horse Racing Industry</description>
      <protected>false</protected>
      <followers_count>68</followers_count>
      <profile_background_color>022330</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>C0DFEC</profile_sidebar_fill_color>
      <profile_sidebar_border_color>A8C7F7</profile_sidebar_border_color>
      <friends_count>19</friends_count>
      <created_at>Thu Aug 05 19:06:44 +0000 2010</created_at>
      <favourites_count>0</favourites_count>
      <utc_offset>-21600</utc_offset>
      <time_zone>Central Time (US &amp; Canada)</time_zone>
      <profile_background_image_url>http://a0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>496</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>0</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorite_count>0</favorite_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Mon May 06 21:05:35 +0000 2013</created_at>
    <id>331515105546219520</id>
    <text>Still Time To Get Those Baby Pictures In! http://t.co/CsqmCEULQm</text>
    <source>&lt;a href=&quot;http://www.facebook.com/twitter&quot; rel=&quot;nofollow&quot;&gt;Facebook&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <possibly_sensitive>false</possibly_sensitive>
    <user>
      <id>175142715</id>
      <name>SPEEDHORSE</name>
      <screen_name>speedhorsemag</screen_name>
      <location>Norman, Oklahoma</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url_https>
      <url>http://speedhorse.com</url>
      <description>SPEEDHORSE is the winning connection around the globe in the Quarter Horse Racing Industry</description>
      <protected>false</protected>
      <followers_count>68</followers_count>
      <profile_background_color>022330</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>C0DFEC</profile_sidebar_fill_color>
      <profile_sidebar_border_color>A8C7F7</profile_sidebar_border_color>
      <friends_count>19</friends_count>
      <created_at>Thu Aug 05 19:06:44 +0000 2010</created_at>
      <favourites_count>0</favourites_count>
      <utc_offset>-21600</utc_offset>
      <time_zone>Central Time (US &amp; Canada)</time_zone>
      <profile_background_image_url>http://a0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>496</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>0</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorite_count>0</favorite_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Fri Apr 26 21:02:17 +0000 2013</created_at>
    <id>327890399840595969</id>
    <text>Stop by Remington Park this weekend and grab a free copy of the Speedhorse latest issue to enjoy while you're at... http://t.co/YO4TujPsNV</text>
    <source>&lt;a href=&quot;http://www.facebook.com/twitter&quot; rel=&quot;nofollow&quot;&gt;Facebook&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <possibly_sensitive>false</possibly_sensitive>
    <user>
      <id>175142715</id>
      <name>SPEEDHORSE</name>
      <screen_name>speedhorsemag</screen_name>
      <location>Norman, Oklahoma</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url_https>
      <url>http://speedhorse.com</url>
      <description>SPEEDHORSE is the winning connection around the globe in the Quarter Horse Racing Industry</description>
      <protected>false</protected>
      <followers_count>68</followers_count>
      <profile_background_color>022330</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>C0DFEC</profile_sidebar_fill_color>
      <profile_sidebar_border_color>A8C7F7</profile_sidebar_border_color>
      <friends_count>19</friends_count>
      <created_at>Thu Aug 05 19:06:44 +0000 2010</created_at>
      <favourites_count>0</favourites_count>
      <utc_offset>-21600</utc_offset>
      <time_zone>Central Time (US &amp; Canada)</time_zone>
      <profile_background_image_url>http://a0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>496</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>0</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>1</retweet_count>
    <favorite_count>0</favorite_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Tue Apr 23 20:33:20 +0000 2013</created_at>
    <id>326795947180961795</id>
    <text>This looks like an excellent product! http://t.co/CMEJUTSlR6</text>
    <source>&lt;a href=&quot;http://www.facebook.com/twitter&quot; rel=&quot;nofollow&quot;&gt;Facebook&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <possibly_sensitive>false</possibly_sensitive>
    <user>
      <id>175142715</id>
      <name>SPEEDHORSE</name>
      <screen_name>speedhorsemag</screen_name>
      <location>Norman, Oklahoma</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url_https>
      <url>http://speedhorse.com</url>
      <description>SPEEDHORSE is the winning connection around the globe in the Quarter Horse Racing Industry</description>
      <protected>false</protected>
      <followers_count>68</followers_count>
      <profile_background_color>022330</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>C0DFEC</profile_sidebar_fill_color>
      <profile_sidebar_border_color>A8C7F7</profile_sidebar_border_color>
      <friends_count>19</friends_count>
      <created_at>Thu Aug 05 19:06:44 +0000 2010</created_at>
      <favourites_count>0</favourites_count>
      <utc_offset>-21600</utc_offset>
      <time_zone>Central Time (US &amp; Canada)</time_zone>
      <profile_background_image_url>http://a0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>496</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>0</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorite_count>0</favorite_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Tue Apr 23 17:40:57 +0000 2013</created_at>
    <id>326752565578563584</id>
    <text>We've gotten a bunch of great looking foal pictures and we will leave the entries open for a while longer.

To... http://t.co/FVvI4QqH3P</text>
    <source>&lt;a href=&quot;http://www.facebook.com/twitter&quot; rel=&quot;nofollow&quot;&gt;Facebook&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <possibly_sensitive>false</possibly_sensitive>
    <user>
      <id>175142715</id>
      <name>SPEEDHORSE</name>
      <screen_name>speedhorsemag</screen_name>
      <location>Norman, Oklahoma</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url_https>
      <url>http://speedhorse.com</url>
      <description>SPEEDHORSE is the winning connection around the globe in the Quarter Horse Racing Industry</description>
      <protected>false</protected>
      <followers_count>68</followers_count>
      <profile_background_color>022330</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>C0DFEC</profile_sidebar_fill_color>
      <profile_sidebar_border_color>A8C7F7</profile_sidebar_border_color>
      <friends_count>19</friends_count>
      <created_at>Thu Aug 05 19:06:44 +0000 2010</created_at>
      <favourites_count>0</favourites_count>
      <utc_offset>-21600</utc_offset>
      <time_zone>Central Time (US &amp; Canada)</time_zone>
      <profile_background_image_url>http://a0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>496</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>0</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorite_count>0</favorite_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Tue Apr 23 15:39:56 +0000 2013</created_at>
    <id>326722111806795776</id>
    <text>http://t.co/ctX4lbElNt</text>
    <source>&lt;a href=&quot;http://www.facebook.com/twitter&quot; rel=&quot;nofollow&quot;&gt;Facebook&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <possibly_sensitive>false</possibly_sensitive>
    <user>
      <id>175142715</id>
      <name>SPEEDHORSE</name>
      <screen_name>speedhorsemag</screen_name>
      <location>Norman, Oklahoma</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url_https>
      <url>http://speedhorse.com</url>
      <description>SPEEDHORSE is the winning connection around the globe in the Quarter Horse Racing Industry</description>
      <protected>false</protected>
      <followers_count>68</followers_count>
      <profile_background_color>022330</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>C0DFEC</profile_sidebar_fill_color>
      <profile_sidebar_border_color>A8C7F7</profile_sidebar_border_color>
      <friends_count>19</friends_count>
      <created_at>Thu Aug 05 19:06:44 +0000 2010</created_at>
      <favourites_count>0</favourites_count>
      <utc_offset>-21600</utc_offset>
      <time_zone>Central Time (US &amp; Canada)</time_zone>
      <profile_background_image_url>http://a0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>496</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>0</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorite_count>0</favorite_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Tue Apr 23 15:20:52 +0000 2013</created_at>
    <id>326717313493639169</id>
    <text>great shot sent in by Janet VanBebber http://t.co/1YNmv4TYNd</text>
    <source>&lt;a href=&quot;http://www.facebook.com/twitter&quot; rel=&quot;nofollow&quot;&gt;Facebook&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <possibly_sensitive>false</possibly_sensitive>
    <user>
      <id>175142715</id>
      <name>SPEEDHORSE</name>
      <screen_name>speedhorsemag</screen_name>
      <location>Norman, Oklahoma</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url_https>
      <url>http://speedhorse.com</url>
      <description>SPEEDHORSE is the winning connection around the globe in the Quarter Horse Racing Industry</description>
      <protected>false</protected>
      <followers_count>68</followers_count>
      <profile_background_color>022330</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>C0DFEC</profile_sidebar_fill_color>
      <profile_sidebar_border_color>A8C7F7</profile_sidebar_border_color>
      <friends_count>19</friends_count>
      <created_at>Thu Aug 05 19:06:44 +0000 2010</created_at>
      <favourites_count>0</favourites_count>
      <utc_offset>-21600</utc_offset>
      <time_zone>Central Time (US &amp; Canada)</time_zone>
      <profile_background_image_url>http://a0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>496</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>0</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorite_count>0</favorite_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Mon Apr 22 19:48:18 +0000 2013</created_at>
    <id>326422228445040640</id>
    <text>I posted a new photo to Facebook http://t.co/6I869YoYGw</text>
    <source>&lt;a href=&quot;http://www.facebook.com/twitter&quot; rel=&quot;nofollow&quot;&gt;Facebook&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <possibly_sensitive>false</possibly_sensitive>
    <user>
      <id>175142715</id>
      <name>SPEEDHORSE</name>
      <screen_name>speedhorsemag</screen_name>
      <location>Norman, Oklahoma</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url_https>
      <url>http://speedhorse.com</url>
      <description>SPEEDHORSE is the winning connection around the globe in the Quarter Horse Racing Industry</description>
      <protected>false</protected>
      <followers_count>68</followers_count>
      <profile_background_color>022330</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>C0DFEC</profile_sidebar_fill_color>
      <profile_sidebar_border_color>A8C7F7</profile_sidebar_border_color>
      <friends_count>19</friends_count>
      <created_at>Thu Aug 05 19:06:44 +0000 2010</created_at>
      <favourites_count>0</favourites_count>
      <utc_offset>-21600</utc_offset>
      <time_zone>Central Time (US &amp; Canada)</time_zone>
      <profile_background_image_url>http://a0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>496</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>0</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorite_count>0</favorite_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Sat Apr 20 16:20:28 +0000 2013</created_at>
    <id>325645148400795649</id>
    <text>Two week old colt by First To Shine out of Baby Lee Bug. Owned by Melanie Addison. http://t.co/MFmtYnpe0A</text>
    <source>&lt;a href=&quot;http://www.facebook.com/twitter&quot; rel=&quot;nofollow&quot;&gt;Facebook&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <in_reply_to_screen_name></in_reply_to_screen_name>
    <possibly_sensitive>false</possibly_sensitive>
    <user>
      <id>175142715</id>
      <name>SPEEDHORSE</name>
      <screen_name>speedhorsemag</screen_name>
      <location>Norman, Oklahoma</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2151037001/speedhorse_weblink_art_normal.JPG</profile_image_url_https>
      <url>http://speedhorse.com</url>
      <description>SPEEDHORSE is the winning connection around the globe in the Quarter Horse Racing Industry</description>
      <protected>false</protected>
      <followers_count>68</followers_count>
      <profile_background_color>022330</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>C0DFEC</profile_sidebar_fill_color>
      <profile_sidebar_border_color>A8C7F7</profile_sidebar_border_color>
      <friends_count>19</friends_count>
      <created_at>Thu Aug 05 19:06:44 +0000 2010</created_at>
      <favourites_count>0</favourites_count>
      <utc_offset>-21600</utc_offset>
      <time_zone>Central Time (US &amp; Canada)</time_zone>
      <profile_background_image_url>http://a0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/profile_background_images/531202618/twitter.jpg</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>true</geo_enabled>
      <verified>false</verified>
      <statuses_count>496</statuses_count>
      <lang>en</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>0</listed_count>
      <default_profile>false</default_profile>
      <default_profile_image>false</default_profile_image>
      <following></following>
      <follow_request_sent></follow_request_sent>
      <notifications></notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorite_count>0</favorite_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
</statuses>
";