/**
* eDirectory - Advertise Page
*
* @package			layout
* @filesource		advertise.css
* @author			Arca Solutions
* @copyright		Copyright (c) 2009, Arca Solutions Inc.
* @version			eDirectory 9.1
* @since			September, 29, 2011
*			
*/

/** Tab navigation */

.tabs
{ border-bottom:1px solid #E3E3E3; }

	.tabs li
	{ background:#F5F5F5; border-top:2px solid #E5E5E5; }
	
		.tabs li a:link, .tabs li a:visited, .tabs li a:active
		{ color:#999; }
		
		.tabs li.active
		{ background:#FA8496; border-top:2px solid #910000; }
		
			.tabs li.active a:link, .tabs li.active a:visited, .tabs li.active a:active
			{ color:#FFF; }

/** Level > misc */

	.level h2.level-name
	{ border-bottom-color:#EEE; color:#F57E8F; }
	
	.level .price
	{ color:#D15465; }
	
/** Level > summary */

	.level-summary .summary .image img
	{ border:3px solid #D0D5D8; }
	
	.level-summary .summary .image .review img
	{ border:none; }

/** Level > detail */
	
	.level-detail .detail
	{ background:#FDFDFD; }
		
/** Level > detail > Deals differences */

.level-detail .deal .deal-tag .price
{ color:#FFF; }
		
/** Level > level banner */

.level-banner
{ background:#F1F1F1; }
