/**
* eDirectory - Popups ( Modal boxes )
*
* This style sheet describes the structure and the main components
* about eDirectory's interface
*
* @package			layout
* @filesource		popup.css
* @author			Arca Solutions
* @copyright		Copyright (c) 2009, Arca Solutions Inc.
* @version			eDirectory 9.1
* @since			September, 30, 2011
*			
* WARNING: Always use the id "#TB_window" as hierarchy for Popup styles.
*/

/* Popups > body */

body
{ background:#F1F1F1; }

/* Popups > modal content */

.modal-content
{ background:#F1F1F1; }

	.modal-content form span.comment
	{ color: #8A8A8A; }

/* Popups > buttons */

button
{ background:#F7B3BF; color:#FFF; }
	
	button:focus, button:hover
	{ color:#910000; }
	
	button:active
	{ color:#910000; }
	
/** Popups > deal */

	.deal h1
	{ background:#E5E7E9; }
	
	.deal h2
	{ color:#081C2A; }
	
	.deal h3
	{ color:#081C2A; }
	
	.deal strong
	{ color:#061826; }
	
/** Popups > rate */

.modal-content .rate
{ background:#F2F3F4; }	
	
/** Popups > slideshow */

.slideshow li img
{ border:3px solid #D0D5D8; }

.slideshow li span
{ color:#999; }
	  
  .slideshow .control
  { background:#F2F3F4; }
			
/** Contact form > form > form tags */

.modal-content .form div .text, .modal-content .form div .textarea
{ border:1px solid #BBB; border-bottom-color:#DDD; border-right-color:#DDD; }

.modal-content .form div label
{ color:#62707B; }
		
/** Contact form > form > captcha */
			
	.modal-content .form .captcha img
	{ border:1px solid #B7C0C7; }	
		
/** Contact form > form > structure */
	
	.modal-content .form .action
	{ background:#F5F5F5; border-top:1px solid #D0D5D8; }
	