/**
* eDirectory - Main System Structure
*
* @package			layout
* @filesource		structure.css
* @author			Arca Solutions
* @copyright		Copyright (c) 2009, Arca Solutions Inc.
* @version			eDirectory 9.1
* @since			September, 29, 2011
*			
*/

/** Global Items */

a:link, a:visited, a:active
{ color:#D15465; }
	
a img
{ border-color:#DBE0D9; }

	a:hover img
	{ border-color:#F7B0BA; }

/** Global classes > No Image */

.no-image
{ background-color:#EEE; border-color:#DBE0D9; }

	.no-image:hover
	{ border-color:#F7B0BA; }

/** Global classes > No Link */

.no-link
{ border-color:#D0D5D8 !important; }

/** Typography > H2 */

h2
{ border-bottom-color:#E6E8E9; color:#F57E8F; }

	h2 .view-more:link, h2 .view-more:visited, h2 .view-more:active
	{ color:#F891A0; }
	
	h2 .split
	{ color:#999; }
	
/** Typography > H3 */

h3
{ color: #444; }

	h3 a:link, h3 a:visited, h3 a:active
	{ color:#444; } 

/** Typography > Paragraph */

p
{ color:#777; }

/** Forms */

.form .text, .form .select, .form .radio, .form .checkbox, .form .textarea
{ color:#777; }

/** Forms > Contact form */	

.contact-form
{ background:#FAF6ED; border-top-color:#E3E3E3; }

/** Contact form > form > form tags */

.contact-form .form div .text, .contact-form .form div .textarea
{ border-color:#BBB; border-bottom-color:#DDD; border-right-color:#DDD; }

.contact-form .form div label
{ color:#62707B; }

/** Contact form > form > captcha */
			
.contact-form .form .captcha img
{ border-color:#B7C0C7; }
			
/** Body */

body
{ background:#FFF url(images/structure/bg-body.jpg) no-repeat center 31px; }

/** User Navbar */

#user-navbar
{ background:#FFF url(images/structure/bg-user-navbar.gif) repeat-x 0 0; border-bottom-color:#EB9AA6; border-top-color:#E88390; }

/** user navbar > user options */

.user-options li
{ background:url(images/structure/bg-user-navbar-split.gif) repeat-y right top; color:#910000; }

.user-options li.welcome
{ color:#D15465; }
	
	.user-options li a:link, .user-options li a:visited, .user-options li a:active
	{ color:#CA6D6D; text-shadow:#FFF 0px 0px 1px; }
	
		.user-options li .sign-up:link, .user-options li .sign-up:visited, .user-options li .sign-up:active
		{ color:#D15465; }
		
/** Theme */

.theme select
{ color:#343D44; }

/** Language */

.language
{ background:url(images/structure/bg-user-navbar-split.gif) repeat-y 0 0; }

/** language > all languages */
	
.all-languages
{ background:url(images/structure/bg-black-opacity-90.png) repeat; border-top-color:#000; }

	.all-languages h3
	{ color:#FFF; }
	
		.all-languages ul li
		{ border-bottom-color:#333; color:#FFF; }
		
#all-languages-button:link, #all-languages-button:visited, #all-languages-button:active
{ background:url(images/iconography/icon-view-more.gif) no-repeat 0 1px; }

/** Header */

#header-wrapper
{ background:none; border-bottom-color:#EEE; }

.holderFixes #header-wrapper
{ background:url(images/structure/bg-body.jpg) no-repeat center 0; }
	
	#header
	{ background:none; }

/** Header > Logo */

	.logo a:link, .logo a:visited, .logo a:active
	{ background-image:url(images/imagery/img-logo.gif); }
	
/** Header > Navbar */

#navbar-wrapper
{ background:url(images/structure/bg-navbar.gif) repeat-x 0 0; }

#navbar
{ background:url(images/structure/bg-navbar.gif) repeat-x 0 0; }

	#navbar li a:link, #navbar li a:visited, #navbar li a:active
	{ color:#FFF; }
	
		.textshadow #navbar li a
		{ text-shadow:1px 1px 0 #000; }
	
		#navbar .menuActived
		{ background:url(images/iconography/bg-navbar-active.gif) no-repeat center bottom; }
		
			#navbar li a:hover, #navbar .menuActived a:link, #navbar .menuActived a:visited, #navbar .menuActived a:active
			{ color:#910000; }
				
/** Search */

	#search label
	{ color:#777; }
	
		.textshadow #search label
		{ text-shadow:1px 1px 0 #FFF; }
	
	#search input
	{ border-color:#DBE0D9; color:#62707B; }
	
		#search input:focus
		 { border-color:#F7B0BA; }
	
	#search p
	{ color:#999; }
	
	#search button
	{ background:#F7B3BF; color:#FFF; }
		
		#search button:focus, #search button:hover
		{ color:#910000; }
		
		#search button:active
		{ color:#910000; }
		
	#search #advanced-search-button
	{ color:#D15465; }
		
/** Advanced Search */
		
#advanced-search
{ background:url(images/structure/bg-blue-opacity-05.png) repeat; }

/** Header > Advanced Search > Misc */

#advanced-search .left
{ color:#888; }

/** Header > Advanced Search > Search Tips */	

#advanced-search .search-tips
{ border-right-color:#CCC; }

	#advanced-search .search-tips h4
	{ color:#777; }

	#advanced-search .search-tips p
	{ color:#888; }

/** Header > Advanced Search > Special Form Tags */	
	
	#advanced-search label
	{ border:0 !important; color:#777; }
	
		.textshadow #advanced-search label
		{ text-shadow:1px 1px 0 #DDD; }
	
	#advanced-search .text
	{ border-color:#BBB; border-bottom-color:#DDD; border-right-color:#DDD; }
	
/** Footer */

#footer-wrapper
{ background: url(images/structure/bg-footer.gif) repeat-x 0 bottom; border-top:1px solid #F9F2E2; }
	
/** Footer > Content > Titles and Links */
	
	#footer h3
	{ background:url(images/structure/bg-footer-title.gif) repeat-x left bottom; color:#F27889; }
	
		.textshadow #footer h3
		{ text-shadow:1px 1px 0 #040E17; }
			
			#footer h3 a.link:link, #footer h3 a.link:visited, #footer h3 a.link:active, #footer h3 a.follow:link, #footer h3 a.follow:visited, #footer h3 a.follow:active
			{ color:#999; }
			
			#footer h3 .linkedin
			{ background:url(images/iconography/icon-footer-linkedin.gif) no-repeat right top; }
			
			#footer h3 .facebook
			{ background:url(images/iconography/icon-footer-facebook.gif) no-repeat right top; }
			
			#footer h3 .twitter
			{ background:url(images/iconography/icon-footer-twiiter.gif) no-repeat right top; }
		
/** Footer > Content > Navbar */

	#footer .navbar-footer li a:link, #footer .navbar-footer li a:visited, #footer .navbar-footer li a:active
	{ color:#F891A0; }
			
/** Footer > Content > Copyright */

	#footer h5, #footer .w3c
	{ color:#777; }
	
		#footer h5 a, #footer .w3c a
 		{ color:#D15465; }
		
	#footer .copyright
	{ color:#999; }
	
/** Content Structure */

	.content-main
	{ background:#FFF; border:1px solid #E3E3E3; }

/** Content structure > differences */

.error-page
{ background:url(images/structure/bg-error-page.png) no-repeat center center; }
	
/** Featured > featured event */

	.featured-event .featured-item .date
	{ background:#F5F5F5; }
	
		.featured-event .featured-item .date .calendar
		{ background:#F5E6E8; }
		
			.featured-event .featured-item .date .calendar .month
			{ background:#F57E8F; color:#FFF; }
			
			.featured-event .featured-item .date .calendar .day
			{ color:#888; }

/** Featured > featured deals */
	
	.featured-deal .featured-item
	{ border-bottom:1px solid #D5D9DC; }
	
	.featured-deal .featured-item-special
	{ border:none; }
	
		.featured-deal .featured-item-special .deal-tag
		{ background:url(images/iconography/icon-tag-special.gif) no-repeat 0 0; }
		
/** Featured > featured article */

	.featured-article .featured-item
	{ border-bottom:1px solid #D5D9DC; }
	
	.featured-article .featured-item-special
	{ border:none; }
		
/** Featured > featured reviews */

	.featured-review .featured-item
	{ border-bottom:1px solid #D5D9DC; }
			
		.featured-review .featured-item .reply
		{ background:url(images/structure/bg-reply.gif) no-repeat left bottom; border-left:1px solid #C8CED2; }
		
			.featured-review .featured-item .reply p
			{ color:#888; }

	.featured-review .no-image
	{ background:#FFF url(images/iconography/icon-user-thumb.gif) no-repeat 0 0; }
			
/** Featured > featured check-in */

	.featured-checkin .featured-item
	{ border-bottom:1px solid #D5D9DC; }
		
	.featured-checkin .no-image
	{ background:#FFF url(images/iconography/icon-user-thumb.gif) no-repeat 0 0; }

/* Content misc > share box */

.share-box
{ background:#EF8090; }

	.share-box ul li.close a:link, .share-box ul li.close a:visited, .share-box ul li.close a:active
	{ color:#FFF; }

/* Content misc > deals tag */

.deal-tag
{ background:url(images/iconography/icon-tag.gif) no-repeat 0 0; color:#FFF; }

	.deal-tag-sold-out
	{ background:url(images/iconography/icon-tag-special-sold-out.gif) no-repeat 0 0; }

.deal-discount
{ background:#EEE url(images/structure/bg-discount.gif) repeat-y right; color:#061826; }

/* Content misc > Buttons */

.button
{ background:#F4ECDB; }

	.button h2 a:link, .button h2 a:visited, .button h2 a:active
	{ color:#FFF; }
	
	.textshadow .button h2 a
	{ text-shadow:1px 1px 0 #000; }

/* Content misc > Buttons > Button profile */

	.button-profile h2
	{ border:1px solid #016B56 !important; }
	
		.button-profile h2 a:link, .button-profile h2 a:visited, .button-profile h2 a:active
		{ background:url(images/structure/bg-button-action-profile.gif) repeat-x 0 0; border:1px solid #4ABEA7; }
		
			.button-profile h2 a:hover
			{ border-color:#C0E4B8; }
			
/* Content misc > Buttons > Button contact */

	.button-contact h2
	{ border:1px solid #D15465 !important; margin:0 !important; }
	
		.button-contact h2 a:link, .button-contact h2 a:visited, .button-contact h2 a:active
		{ background:url(images/structure/bg-button-action-contact.gif) repeat-x 0 0; border:1px solid #E495A0; }
		
			.button-contact h2 a:hover
			{ border-color:#C6CED4; }
			
/* Content misc > Buttons > Button send to phone */
	
	.button-send a, .button-send a:visited
	{ background:url(images/iconography/icon-send-phone.png) no-repeat 3px 2px; border:1px solid #F9CED6; }
	
	.button-send a:hover
	{ border-color:#F891A0; }
		
/* Content misc > Buttons > Button call */

	.button-call a, .button-call a:visited
	{ background:url(images/iconography/icon-call-phone.png) no-repeat 4px 2px; border:1px solid #F9CED6; }
	
	.button-call a:hover
	{ border-color:#F891A0; text-decoration:none; }
		
/* Content misc > Pagination */

.pagination
{ background:#F5F5F5; border-top:1px solid #F891A0; }

	.pagination li
	{ color:#62707B; }
		
		.pagination li a.active
		{ color:#444; }
			
.pagination-bottom
{ border-bottom:1px solid #F891A0; border-top:none; }

/* Results Message */

.resultsMessage
{ color:#777; }

	.resultsMessage h1
	{ color:#777; }
	
	.content .resultsMessage h2
	{ background:none; border:none; color:#777; }

/* Content misc > Filter */

.filter
{ color:#62707B; }

	.filter strong
	{ color:#444; }

	.rss-feed
	{ background:url(images/iconography/icon-rss-feed.gif) no-repeat 0 0; }

/** Content Misc > Default List */

	.list li a:link, .list li a:visited, .list li a:active
	{ color:#444; }
	
		.list li a.see-all
		{ color:#004276; } 
		
	.list li span
	{ color:#83939F; }

/* Content misc > Category List */

	.list-category li, .list-category-blog li
	{ background-image:url(images/iconography/bullet-category.gif); background-repeat:no-repeat; }
	
	.list-category-blog li
	{ background-position:0 center; line-height:20px; padding:4px 4px 4px 10px; }
	
		.list-category li.level-1, .list-category-blog li.level-1
		{ background-position:5px center; padding:0 0 0 15px; }
		
		.list-category li.level-2, .list-category-blog li.level-2
		{ background-position:15px center; padding:0 0 0 25px; }
		
		.list-category li.level-3, .list-category-blog li.level-3
		{ background-position:25px center; padding:0 0 0 35px; }
		
		.list-category li.level-4, .list-category-blog li.level-4
		{ background-position:35px center; padding:0 0 0 45px; }
		
		.list-category li.level-5, .list-category-blog li.level-5
		{ background-position:45px center; padding:0 0 0 55px; }
	
	.list-category li a:link, .list-category li a:visited, .list-category li a:active
	{ color:#D15465; }
	
	.list-category-blog li a:link, .list-category-blog li a:visited, .list-category-blog li a:active
	{ color:#000; }
	
/* Content misc > Browse by category */

	.browse-category li span
	{ color:#62707B; }
	
		.browse-category li ul li a:link, .browse-category li ul li a:visited, .browse-category li ul li a:active
		{ color:#910000; }
		
			.browse-category li ul li span
			{ color:#536979; }

/* Content misc > Sitemap */

	.sitemap h3
	{ border-bottom:1px solid #E6E8E9; }
	
		.sitemap h3 a:link, .sitemap h3 a:visited, .sitemap h3 a:active
		{ color:#000; }
	
/* Content misc > Twitter */
	
	.last-tweets .loading
	{ background:url(images/iconography/icon-loading-content.gif) no-repeat center; }
	
	.last-tweets ul
	{ color:#777; }
	
		.last-tweets ul li a:link, .last-tweets ul li a:visited, .last-tweets ul li a:active
		{ color:#999; }
		
			.last-tweets ul li span a:link, .last-tweets ul li span a:visited, .last-tweets ul li span a:active
			{ color:#F891A0; }
			
/** FAQ > Search */

	.content-faq .search input
	{ border:2px solid #DBE0D9; color:#62707B; }				
		
	.content-faq .search input:focus
	{ border-color:#F7B0BA; }

	.content-faq .search button
	{ background:#F7B3BF; color:#FFF; }
	
		.content-faq .search button:focus, .content-faq .search button:hover
		{ color:#597f9B; }
		
		.content-faq .search button:active
		{ color:#333; }

/** Slider > slider structure */

#slider
{ border:1px solid #E3E3E3; }

/** Slider > slider style */

	#slider .right
	{ background:#FAF6ED; border-left:1px solid #E3E3E3; }

	#slider h2
	{ border-bottom:none; color:#F57E8F; }
	
		#slider h2 a:link, #slider h2 a:visited, #slider h2 a:active
		{ color:#F57E8F; }
	
	#slider .info
	{ background:#DEDEDE; }

/** Slider > slider style > no image */

#slider .no-image, #slider .no-image:hover
{ border:none; }
		
/** Slider > slider control */
		
	ol#controls li a 
	{ background:url(images/iconography/bg-slider-navigation.gif) no-repeat 0 -8px; }
	
	ol#controls li.current a 
	{ background:url(images/iconography/bg-slider-navigation.gif) no-repeat 0 0; }

/** Accordion */

#accordion li h3
{ background:#F5F5F5 url(images/iconography/bg-accordion-trigger.gif) no-repeat 222px 8px; border-top:1px solid #C0C8CE; }

	#accordion li.active h3
	{ background:#F5F5F5 url(images/iconography/bg-accordion-trigger.gif) no-repeat 222px -16px; }

	#accordion li h3 a:link, #accordion li h3 a:visited, #accordion li h3 a:active
	{ color:#888; }
				
/** Calendar */

.table-calendar
{ background:#FBFBFB; }

	.table-calendar .calendar-header 
	{ background:#FAF6ED; border-bottom:1px solid #F891A0; }
	
	.table-calendar .calendar-button
	{ background-image:url(images/iconography/bt-calendar-arrow.gif); }
	
	.table-calendar .today, .table-calendar .selected
	{ color:#444; }
	
	.table-calendar .selected
	{ color:#444; }

/** Advertisement */

.sidebar h2
{ border-color:#E6E8E9; }

.advertisement .info p a:link, .advertisement .info p a:visited, .advertisement .info p a:active
{ color:#999; }
	
/** Advertisement > Header */

#header .advertisement
{ border:1px solid #CCC; }

		#header .advertisement .banner .no-image
		{ border:none !important; }
	
	#header .advertisement .info
	{ background:url(images/structure/bg-blue-opacity-05.png) repeat; border-left:1px solid #CCC; }
	
		#header .advertisement .info h4
		{ color:#666; }
		
		#header .advertisement .info p
		{ background:url(images/iconography/bg-more-advertisement.png) no-repeat right center; }
			
/** Advertisement > Sponsored */

.sponsored
{ background:#FFF; border:1px solid #CCC; }

	.sponsored:hover
	{ border-color:#AAA; }

	.sponsored .url
	{ color:#D15465; }
	
	.sponsored .text
	{ color:#62707B; }
		
/** Popups > TB_window */

#TB_window
{ background:#FFF !important; } 
