/**
* eDirectory - Main System Structure
*
* @package			layout
* @filesource		structure.css
* @author			Arca Solutions
* @copyright		Copyright (c) 2009, Arca Solutions Inc.
* @version			eDirectory 9.1
* @since			September, 30, 2011
*			
*/

/** Global Items */

a:link, a:visited, a:active
{ color:#083C88; }

a img
{ border:3px solid #D4D4D4; }

	a:hover img
	{ border:3px solid #083C88; }

/** Global classes > No Image */

.no-image
{ background:#E7E8E8 url(images/imagery/img-no-image.gif) no-repeat center; border:3px solid #D4D4D4; }

	.no-image:hover
	{ border:3px solid #083C88; }

/** Global classes > No Link */

.no-link
{ border:3px solid #D0D5D8 !important; }

/** Typography > H2 */

h2
{ border-bottom:1px solid #EEE; color:#083C88; }

	h2 .view-more:link, h2 .view-more:visited, h2 .view-more:active
	{ color:#DDAC00; }
	
	h2 .split
	{ color:#999; }
	
/** Typography > H3 */

	h3 a:link, h3 a:visited, h3 a:active
	{ color:#000; } 

/** Typography > Paragraph */

p
{ color:#666; }

/** Forms */

.form .text, .form .select, .form .radio, .form .checkbox, .form .textarea
{ color:#343D44; }

/** Forms > Contact form */	

.contact-form
{ background:#ECEEF0; border-top:1px solid #E3E3E3; }

	.contact-form h2
	{ border-bottom-color:#9DA9B3; }

/** Contact form > form > form tags */

	.contact-form .form div .text, .contact-form .form div .textarea
	{ border:1px solid #83919C; border-bottom-color:#B7C0C7; border-right-color:#B7C0C7; }
	
	.contact-form .form div label
	{ color:#62707B; }

/** Contact form > form > captcha */
			
	.contact-form .form .captcha img
	{ border:1px solid #B7C0C7; }

/** Body */

body
{ background:#FFF; }

/** User Navbar */

#user-navbar
{ background:url(images/structure/bg-user-navbar.gif) repeat-x left top; border-bottom:1px solid #111; border-top:1px solid #000; }

/** user navbar > user options */

	.user-options li
	{ background:url(images/structure/bg-user-navbar-split.gif) repeat-y right top; color:#DEE4E9; }
	
		.user-options li a:link, .user-options li a:visited, .user-options li a:active
		{ color:#FFF; }
		
			.user-options li .sign-up:link, .user-options li .sign-up:visited, .user-options li .sign-up:active
			{ color:#FFF; }
		
/** Theme */

.theme select
{ color:#343D44; }

/** Language */

.language
{ background:url(images/structure/bg-user-navbar-split.gif) repeat-y 0 0; }

	.language a img
	{ border:1px solid #444 !important; }
	
	.language a:hover img
	{ border-color:#FFC600 !important; }

/** language > all languages */
	
.all-languages
{ background:url(images/structure/bg-black-opacity-90.png) repeat; border-top:1px solid #000; }

	.all-languages h3
	{ color:#FFF; }
	
		.all-languages ul li
		{ border-bottom:1px solid #333; color:#FFF; }

#all-languages-button:link, #all-languages-button:visited, #all-languages-button:active
{ background:url(images/iconography/icon-view-more.gif) no-repeat 0 1px; }

/** Header */

#header-wrapper
{ background:#04266B; border-bottom:1px solid #000; border-top:1px solid #13357A; }

#header
{ background:url(images/structure/bg-header.gif) no-repeat center top; }

/** Header > Logo */

.logo
{ height:140px; width:362px; }

	.logo a:link, .logo a:visited, .logo a:active
	{ background-image:url(images/imagery/img-logo.png); background-position:center; background-repeat:no-repeat; height:140px; width:362px; }
	
/** Header > Navbar */

#navbar-wrapper
{ background:url(images/structure/bg-navbar.gif) repeat-x 0 0; }

#navbar
{ background:url(images/structure/bg-navbar.gif) repeat-x 0 0; }

	#navbar li a:link, #navbar li a:visited, #navbar li a:active
	{ color:#FFF; }
	
		.textshadow #navbar li a
		{ text-shadow:1px 1px 0 #000; }
	
		#navbar .menuActived
		{ background:url(images/iconography/bg-navbar-active.gif) no-repeat center bottom; }
		
			#navbar li a:hover, #navbar .menuActived a:link, #navbar .menuActived a:visited, #navbar .menuActived a:active
			{ color:#FFC600; }
				
/** Search */

#search label
{ color:#FFC600; }
	
	#search p
	{ color:#CCC; }

	.textshadow #search label
	{ text-shadow:1px 1px 0 #FFF; }

#search input
{ border:2px solid #83939F; color:#62707B; }

	#search input:focus
	 {border-color:#FFC600; }

#search button
{ background:#000; cursor:pointer; color:#FFF; }
	
	#search button:focus, #search button:hover
	{ color:#597f9B; }
	
	#search button:active
	{ color:#333; }
	
#search #advanced-search-button
{ color:#B0C2DB; }
		
/** Advanced Search */
		
#advanced-search
{ background:url(images/structure/bg-black-opacity-15.png) repeat; }

/** Header > Advanced Search > Misc */

#advanced-search .left
{ color:#EEE; }

/** Header > Advanced Search > Search Tips */	

#advanced-search .search-tips
{ border-right:1px solid #999EA2; }

	#advanced-search .search-tips h4
	{ color:#FFF; }

	#advanced-search .search-tips p
	{ color:#DDD; }

/** Header > Advanced Search > Special Form Tags */	
	
	#advanced-search label
	{ border:0 !important; color:#DDAC00; }
	
		.textshadow #advanced-search label
		{ text-shadow:1px 1px 0 #DDD; }
	
	#advanced-search .text
	{ border:1px solid #777; border-bottom-color:#999; border-right-color:#999; }
	
/** Footer */

#footer-wrapper
{ background:#0B1946 url(images/structure/bg-footer-wrapper.gif) repeat-x top; border-bottom:1px solid #FFF; }

#footer
{ background:url(images/structure/bg-footer.png) no-repeat center 2px; }
	
/** Footer > Content > Titles and Links */
	
	#footer h3
	{ background:url(images/structure/bg-footer-title.gif) repeat-x left bottom; color:#DDD; }
	
		.textshadow #footer h3
		{ text-shadow:1px 1px 0 #040E17; }
			
			#footer h3 a.link:link, #footer h3 a.link:visited, #footer h3 a.link:active, #footer h3 a.follow:link, #footer h3 a.follow:visited, #footer h3 a.follow:active
			{ color:#597F9B; }
			
			#footer h3 .linkedin
			{ background:url(images/iconography/icon-footer-linkedin.gif) no-repeat right top; }
			
			#footer h3 .facebook
			{ background:url(images/iconography/icon-footer-facebook.gif) no-repeat right top; }
			
			#footer h3 .twitter
			{ background:url(images/iconography/icon-footer-twiiter.gif) no-repeat right top; }
		
/** Footer > Content > Navbar */
		
	#footer .navbar-footer li a:link, #footer .navbar-footer li a:visited, #footer .navbar-footer li a:active
	{ color:#7583A0; }
			
/** Footer > Content > Copyright */

	#footer h5, #footer .w3c
	{ color:#7583A0; }
	
		#footer h5 a, #footer .w3c a
 		{ color:#79ABD0; }
		
	#footer .copyright
	{ color:#7583A0; }
	
/** Content Structure */

	.content-main
	{ border:1px solid #EEE; }

/** Content structure > differences */

.error-page
{ background:url(images/structure/bg-error-page.png) no-repeat center center; }
	
/** Featured > featured event */

.featured-event .featured-item .date
{ background:#F4F4F4; }

	.featured-event .featured-item .date .calendar
	{ background:#CDD8E1; }
	
		.featured-event .featured-item .date .calendar .month
		{ background:#081C2A; color:#FFF; }
		
		.featured-event .featured-item .date .calendar .day
		{ color:#5C6b77; }

/** Featured > featured deals */
	
	.featured-deal .featured-item
	{ border-bottom:1px solid #D5D9DC; }
	
	.featured-deal .featured-item-special
	{ border:none; }
	
		.featured-deal .featured-item-special .deal-tag
		{ background:url(images/iconography/icon-tag-special.gif) no-repeat 0 0; }
		
/** Featured > featured article */

	.featured-article .featured-item
	{ border-bottom:1px solid #D5D9DC; }
	
	.featured-article .featured-item-special
	{ border:none; }

/** Featured > featured reviews */

	.featured-review .featured-item
	{ border-bottom:1px solid #D5D9DC; }
	
		.featured-review .featured-item .reply
		{ background:url(images/structure/bg-reply.gif) no-repeat left bottom; border-left:1px solid #C8CED2; }
		
			.featured-review .featured-item .reply p
			{ color:#888; }

	.featured-review .no-image
	{ background:#FFF url(images/iconography/icon-user-thumb.gif) no-repeat 0 0; }
			
/** Featured > featured check-in */

	.featured-checkin .featured-item
	{ border-bottom:1px solid #D5D9DC; }
		
	.featured-checkin .no-image
	{ background:#FFF url(images/iconography/icon-user-thumb.gif) no-repeat 0 0; }
	
/** Content misc > share box */

.share-box
{ background:#04266B; }

	.share-box ul li.close a:link, .share-box ul li.close a:visited, .share-box ul li.close a:active
	{ color:#FFF; }

/* Content misc > deals tag */

.deal-tag
{ background:url(images/iconography/icon-tag.gif) no-repeat 0 0; color:#FFF; }
	
	.deal-tag-sold-out
	{ background:url(images/iconography/icon-tag-special-sold-out.gif) no-repeat 0 0; }

.deal-discount
{ background:#DDD url(images/structure/bg-discount.gif) repeat-y right; color:#061826; }

/* Content misc > Buttons */

.button
{ background:#EEE; }

	.button h2 a:link, .button h2 a:visited, .button h2 a:active
	{ color:#FFF;  }
	
	.textshadow .button h2 a
	{ text-shadow:1px 1px 0 #000; }

/* Content misc > Buttons > Button profile */

	.button-profile h2
	{ border:1px solid #824C08 !important; }
	
		.button-profile h2 a:link, .button-profile h2 a:visited, .button-profile h2 a:active
		{ background:url(images/structure/bg-button-action-profile.gif) repeat-x 0 0; border:1px solid #ECD791; color:#420900; }
		
			.button-profile h2 a:hover
			{ border-color:#C0E4B8; }
			
/* Content misc > Buttons > Button contact */

	.button-contact h2
	{ border:1px solid #273F53 !important; }
	
		.button-contact h2 a:link, .button-contact h2 a:visited, .button-contact h2 a:active
		{ background:url(images/structure/bg-button-action-contact.gif) repeat-x 0 0; border:1px solid #8CA0B2; }
		
			.button-contact h2 a:hover
			{ border-color:#C6CED4; }
			
/* Content misc > Buttons > Button send to phone */
	
	.button-send a, .button-send a:visited
	{ background:url(images/iconography/icon-send-phone.png) no-repeat 3px 2px; border:1px solid #C4C9CC; }
	
	.button-send a:hover
	{ border-color:#90A6B3; }
		
/* Content misc > Buttons > Button call */
	
	.button-call a, .button-call a:visited
	{ background:url(images/iconography/icon-call-phone.png) no-repeat 4px 2px; border:1px solid #C4C9CC; }
	
	.button-call a:hover
	{ border-color:#90A6B3; }
		
/* Content misc > Pagination */

.pagination
{ background:#F4F4F4; border-top:1px solid #0D2452; }

	.pagination li
	{ color:#888; }
	
		.pagination li a.active
		{ color:#061826; font-weight:bold; }
			
.pagination-bottom
{ border-bottom:1px solid #0D2452; border-top:none; }

/* Results Message */

.resultsMessage
{ color:#666; }

	.resultsMessage h1
	{ color:#666; }
	
	.content .resultsMessage h2
	{ background:none; border:none; color:#666; }

/* Content misc > Filter */

.filter
{ color:#62707B; }

	.filter strong
	{ color:#061826; }
		
	.rss-feed
	{ background:url(images/iconography/icon-rss-feed.gif) no-repeat 0 0; }

/** Content Misc > Default List */
	
.list li a:link, .list li a:visited, .list li a:active
{ color:#000; }

	.list li a.see-all
	{ color:#004276; } 
	
.list li span
{ color:#83939F; }

/* Content misc > Category List */

	.list-category li, .list-category-blog li
	{ background-image:url(images/iconography/bullet-category.gif); background-repeat:no-repeat; }
	
	.list-category-blog li
	{ background-position:0 center; line-height:20px; padding:4px 4px 4px 10px; }
	
		.list-category li.level-1, .list-category-blog li.level-1
		{ background-position:5px center; padding:0 0 0 15px; }
		
		.list-category li.level-2, .list-category-blog li.level-2
		{ background-position:15px center; padding:0 0 0 25px; }
		
		.list-category li.level-3, .list-category-blog li.level-3
		{ background-position:25px center; padding:0 0 0 35px; }
		
		.list-category li.level-4, .list-category-blog li.level-4
		{ background-position:35px center; padding:0 0 0 45px; }
		
		.list-category li.level-5, .list-category-blog li.level-5
		{ background-position:45px center; padding:0 0 0 55px; }
	
	.list-category li a:link, .list-category li a:visited, .list-category li a:active
	{ color:#004276; }
	
	.list-category-blog li a:link, .list-category-blog li a:visited, .list-category-blog li a:active
	{ color:#000; }
	
/* Content misc > Browse by category */

	.browse-category li a, .browse-category li a:visited
	{ color:#000; }

	.browse-category li span
	{ color:#62707B; }
		
		.browse-category li ul li a:link, .browse-category li ul li a:visited, .browse-category li ul li a:active
		{ color:#000; }
		
			.browse-category li ul li span
			{ color:#536979; }
	
/* Content misc > Sitemap */

	.sitemap h3
	{ border-bottom:1px solid #E6E8E9; }
	
		.sitemap h3 a:link, .sitemap h3 a:visited, .sitemap h3 a:active
		{ color:#000; }
		
/* Content misc > Twitter */
	
	.last-tweets .loading
	{ background:url(images/iconography/icon-loading-footer.gif) no-repeat center; }
	
	.last-tweets ul
	{ color:#7583A0; }
	
		.last-tweets ul li a:link, .last-tweets ul li a:visited, .last-tweets ul li a:active
		{ color:#888; }
		
			.last-tweets ul li span a:link, .last-tweets ul li span a:visited, .last-tweets ul li span a:active
			{ color:#BBB; }
			
/** FAQ > Search */

.content-faq .search input
{ border:2px solid #83939F; color:#62707B; }				

.content-faq .search input:focus
{ border-color:#FFC600; }

.content-faq .search button
{ background:#000; color:#FFF; }

	.content-faq .search button:focus, .content-faq .search button:hover
	{ color:#597f9B; }
	
	.content-faq .search button:active
	{ color:#333; }

/** Slider > slider structure */

#slider
{ border:1px solid #EEE; }

/** Slider > slider style */

	#slider .right
	{ background:#E5EFFD; border-left:1px solid #EEE; }

	#slider h2
	{ border:none; color:#083C88; }
	
		#slider h2 a:link, #slider h2 a:visited, #slider h2 a:active
		{ color:#083C88; }
	
	#slider p
	{ color:#666; }
	
	#slider .info
	{ background:#DEDEDE; }
	
		#slider a img
		{ border:none; }
		
/** Slider > slider control */
	
	ol#controls li a 
	{ background:url(images/iconography/bg-slider-navigation.gif) no-repeat 0 -8px; }
	
	ol#controls li.current a 
	{ background:url(images/iconography/bg-slider-navigation.gif) no-repeat 0 0; }
		
/** Sidebar Differences */

.sidebar h2
{ border-color:#EEE; }


/** Accordion */
	
#accordion li h3
{ background:#F0F1F5 url(images/iconography/bg-accordion-trigger.gif) no-repeat 222px 8px; border-top:1px solid #C0C8CE; }

	#accordion li.active h3
	{ background:#F0F1F5 url(images/iconography/bg-accordion-trigger.gif) no-repeat 222px -16px; }

	#accordion li h3 a:link, #accordion li h3 a:visited, #accordion li h3 a:active
	{ color:#62707B; }
				
/** Calendar */

.table-calendar
{ background:#EBECED; }
	
	.table-calendar .calendar-header 
	{ background:#DADEE2; border-bottom:1px solid #BAC2C8; }
	
	.table-calendar .today, .table-calendar .selected
	{ color:#061826; }
	
	.table-calendar .selected
	{ color:#28A010; }

/** Advertisement */

.advertisement .info p a:link, .advertisement .info p a:visited, .advertisement .info p a:active
{ color:#AAA; }
	
/** Advertisement > Header */

#header .advertisement
{ border:1px solid #191919; }
	
	#header .advertisement .info
	{ background:url(images/structure/bg-black-opacity-15.png) repeat; border-left:1px solid #191919; }
	
		#header .advertisement .info h4
		{ color:#EEE; }
		
		#header .advertisement .info p
		{ background:url(images/iconography/bg-more-advertisement.png) no-repeat right center; }
		
/** Advertisement > Sponsored */

.sponsored
{ background:#FFF; border:1px solid #CCC; }

	.sponsored:hover
	{ border-color:#004276; }

	.sponsored .url
	{ color:#004276; }
	
	.sponsored .title
	{ color:#DDAC00; }
	
	.sponsored .text
	{ color:#62707B; }
		
/** Popups > TB_window */

#TB_window
{ background:#FFF !important; } 
