/**
* eDirectory - Main System Structure
*
* @package			layout
* @filesource		structure.css
* @author			Arca Solutions
* @copyright		Copyright (c) 2009, Arca Solutions Inc.
* @version			eDirectory 9.1
* @since			October, 13, 2011
*			
*/

/** Global Definitions */

a:link, a:visited, a:active
{ color:#611D10; }
	
a img
{ border:3px solid #B7B7B7; }

	a:hover img
	{ border:3px solid #9D1B01; }

.language a img
{ border:1px solid #11573D; }

	.language a:hover img
	{ border:1px solid #033523; }

/** Global classes > No Image */

.no-image
{ background:#E7E8E8 url(images/imagery/img-no-image.gif) no-repeat center; border:3px solid #B7B7B7; }

	.no-image:hover
	{ border:3px solid #9D1B01; }

/** Global classes > No Link */

.no-link
{ border:3px solid #D0D5D8 !important; }

/** Typography > H2 */

h2
{ border-bottom:1px solid #E6E8E9; color:#611D10; }

	h2 .view-more:link, h2 .view-more:visited, h2 .view-more:active
	{ color:#B92001; }
	
	h2 .split
	{ color:#999; }
	
/** Typography > H3 */

	h3 a:link, h3 a:visited, h3 a:active
	{ color:#022E65; } 

/** Typography > Paragraph */

p
{ color:#5C5C5C; }

/** Forms */

.form .text, .form .select, .form .radio, .form .checkbox, .form .textarea
{ color:#343D44; }

/** Forms > Contact form */	

.contact-form
{ background:#E6E7E8; border-top:1px solid #CCC; }

	.contact-form h2
	{ border-bottom-color:#9DA9B3; }

/** Contact form > form > form tags */
		
	.contact-form .form div .text, .contact-form .form div .textarea
	{ border:1px solid #83919C; border-bottom-color:#B7C0C7; border-right-color:#B7C0C7; }
	
	.contact-form .form div label
	{ color:#666; }

/** Contact form > form > captcha */
			
	.contact-form .form .captcha img
	{ border:1px solid #B7C0C7; }
	
/** Body */

body, .body
{ background:#10593C; }

/** User Navbar */

#user-navbar
{ background:#07432D; border-bottom:1px solid #04261A; border-top:1px solid #07432D; }

/** user navbar > user options */

	.user-options li
	{ background:url(images/structure/bg-user-navbar-split.gif) repeat-y right top; color:#DEE4E9; }
	
		.user-options li a:link, .user-options li a:visited, .user-options li a:active
		{ color:#FFF; }
		
			.user-options li .sign-up:link, .user-options li .sign-up:visited, .user-options li .sign-up:active
			{ color:#FFF; }
		
/** Theme */

.theme select
{ color:#343D44; }

/** Language*/

.language
{ background:url(images/structure/bg-user-navbar-split.gif) repeat-y 0 0; }

/** language > all languages */
	
.all-languages
{ background:url(images/structure/bg-black-opacity-90.png) repeat; border-top:1px solid #000; }

	.all-languages h3
	{ color:#FFF; }
	
		.all-languages ul li
		{ border-bottom:1px solid #333; color:#FFF; }

#all-languages-button:link, #all-languages-button:visited, #all-languages-button:active
{ background:url(images/iconography/icon-view-more.gif) no-repeat 0 1px; }

/** Header */

#header-wrapper
{ background:none; border-bottom:none; }

#header
{ background:url(images/structure/bg-header.jpg) no-repeat 0 0; }

/** Header > Logo */

.logo
{ width:325px; }

	.logo a:link, .logo a:visited, .logo a:active
	{ background-image:url(images/imagery/img-logo.png); background-position:center; background-repeat:no-repeat; width:325px; }
	
/** Header > Navbar */

#navbar-wrapper
{ background:none; }

#navbar
{ background:url(images/structure/bg-navbar.gif) repeat-x 0 0; }
	
	#navbar li a:link, #navbar li a:visited, #navbar li a:active
	{ color:#EEB9AF; }
	
		.textshadow #navbar li a
		{ text-shadow:1px 1px 0 #000; }
	
		#navbar .menuActived
		{ background:url(images/iconography/bg-navbar-active.gif) no-repeat center bottom; }
		
			#navbar li a:hover, #navbar .menuActived a:link, #navbar .menuActived a:visited, #navbar .menuActived a:active
			{ color:#FFF; text-decoration:none; }
				
/** Search */

	#search label
	{ color:#FFF; }
	
		.textshadow #search label
		{ text-shadow:1px 1px 0 #FFF; }
	
	#search input
	{ border:2px solid #427D67; color:#62707B; }
	
		#search input:focus
		 { border-color:#70A18C; }
	
	#search p
	{ color:#BCDACE; }
	
	#search button
	{ background:url(images/structure/bg-button-action-profile.gif) repeat-x 0 0; color:#FFF; }
		
		#search button:focus, #search button:hover, #search button:active
		{ color:#DDD; }
		
	#search #advanced-search-button
	{ color:#BCDACE; }
		
/** Advanced Search */
		
#advanced-search
{ background:url(images/structure/bg-black-opacity-15.png) repeat; }

/** Header > Advanced Search > Misc */

#advanced-search .left
{ color:#BCDACE; }

/** Header > Advanced Search > Search Tips */	

#advanced-search .search-tips
{ border-right:1px solid #999EA2; }

	#advanced-search .search-tips h4
	{ color:#FFF; }

	#advanced-search .search-tips p
	{ color:#BCDACE; }

/** Header > Advanced Search > Special Form Tags */	
	
	#advanced-search label
	{ color:#FFF; }
	
		.textshadow #advanced-search label
		{ text-shadow:1px 1px 0 #DDD; }
	
	#advanced-search .text
	{ border:1px solid #777; border-bottom-color:#999; border-right-color:#999; }
	
/** Footer */

#footer-wrapper
{ background:none; border-bottom:1px solid #FFF; padding:0; }

#footer
{ background:url(images/structure/bg-footer.gif) no-repeat 0 0; padding:10px 0; }

/** Footer > Content */

	#footer .left
	{ padding:15px 20px 0 10px; }
	
	#footer .right
	{ padding:30px 10px 0 0; width:230px; }
	
/** Footer > Content > Titles and Links */
	
	#footer h3
	{ background:url(images/structure/bg-footer-title.gif) repeat-x left bottom; color:#FFF; }
	
		.textshadow #footer h3
		{ text-shadow:1px 1px 0 #040E17; }
			
			#footer h3 a.link:link, #footer h3 a.link:visited, #footer h3 a.link:active, #footer h3 a.follow:link, #footer h3 a.follow:visited, #footer h3 a.follow:active
			{ color:#C46B6B; text-shadow:1px 2px 1px #000; }
			
			#footer h3 .linkedin
			{ background:url(images/iconography/icon-footer-linkedin.gif) no-repeat right top; }
			
			#footer h3 .facebook
			{ background:url(images/iconography/icon-footer-facebook.gif) no-repeat right top; }
			
			#footer h3 .twitter
			{ background:url(images/iconography/icon-footer-twiiter.gif) no-repeat right top; }
		
/** Footer > Content > Navbar */
		
	#footer .navbar-footer li a:link, #footer .navbar-footer li a:visited, #footer .navbar-footer li a:active
	{ color:#FFF; text-shadow:1px 2px 1px #000; }
			
/** Footer > Content > Copyright */

	#footer h5, #footer .w3c
	{ color:#FFF; text-shadow:1px 2px 1px #000; }
	
		#footer h5 a, #footer .w3c a
 		{ color:#C46B6B; }
		
	#footer .w3c
	{ bottom:0; position:absolute; right:10px; }
		
	#footer .copyright
	{ color:#FFF; text-shadow:1px 2px 1px #000; }
	
/** Content Structure */

.content-wrapper
{ background:#FFF; padding:0; }

	.content-main
	{ background:#FFF; border:1px solid #E3E3E3; }
	
	.content
	{ padding:30px 0 30px 5px; }
	
	.sidebar
	{ padding:30px 5px 30px 18px; }

/** Content structure > differences */

.error-page
{ background:url(images/structure/bg-error-page.png) no-repeat center 15%; }

/** Featured > featured event */
		
	.featured-event .featured-item .date
	{ background:#E6E9EC; }
	
		.featured-event .featured-item .date .calendar
		{ background:#C5C6C7; }
			
			.featured-event .featured-item .date .calendar .month
			{ background:#9D1B01; color:#FFF; }
			
			.featured-event .featured-item .date .calendar .day
			{ color:#000; }

/** Featured > featured deals */
	
	.featured-deal .featured-item
	{ border-bottom:1px solid #E6E9EC; }
	
	.featured-deal .featured-item-special
	{ border:none; }
	
		.featured-deal .featured-item-special .deal-tag
		{ background:url(images/iconography/icon-tag-special.gif) no-repeat 0 0; }
		
/** Featured > featured article */

	.featured-article .featured-item
	{ border-bottom:1px solid #E6E9EC; }

	.featured-article .featured-item-special
	{ border:none; }
		
/** Featured > featured reviews */

	.featured-review .featured-item
	{ border-bottom:1px solid #D5D9DC; }
			
		.featured-review .featured-item .reply
		{ background:url(images/structure/bg-reply.gif) no-repeat left bottom; border-left:1px solid #C8CED2; }
		
			.featured-review .featured-item .reply p
			{ color:#888; }

	.featured-review .no-image
	{ background:#FFF url(images/iconography/icon-user-thumb.gif) no-repeat 0 0; }
			
/** Featured > featured check-in */

	.featured-checkin .featured-item
	{ border-bottom:1px solid #D5D9DC; }
		
	.featured-checkin .no-image
	{ background:#FFF url(images/iconography/icon-user-thumb.gif) no-repeat 0 0; }

/* Content misc > share box */

.share-box
{ background:#081C2A; }
		
	.share-box ul li.close a:link, .share-box ul li.close a:visited, .share-box ul li.close a:active
	{ color:#FFF; }

/* Content misc > deals tag */

.deal-tag
{ background:url(images/iconography/icon-tag.gif) no-repeat 0 0; color:#FFF; }
	
	.deal-tag-sold-out
	{ background:url(images/iconography/icon-tag-special-sold-out.gif) no-repeat 0 0; }

.deal-discount
{ background:#F4E4E1 url(images/structure/bg-discount.gif) repeat-y right; color:#111; }

/* Content misc > Buttons */

.button
{ background:#C5C6C7; }

	.button h2 a:link, .button h2 a:visited, .button h2 a:active
	{ color:#FFF; }
	
	.textshadow .button h2 a
	{ text-shadow:1px 1px 0 #000; }

/* Content misc > Buttons > Button profile */

	.button-profile h2
	{ border:1px solid #6D1503 !important; }
	
		.button-profile h2 a:link, .button-profile h2 a:visited, .button-profile h2 a:active
		{ background:url(images/structure/bg-button-action-profile.gif) repeat-x 0 0; border:1px solid #A51C00; }
		
			.button-profile h2 a:hover
			{ border-color:#AC4D39; }
			
/* Content misc > Buttons > Button contact */

	.button-contact h2
	{ border:1px solid #273F53 !important; }
	
		.button-contact h2 a:link, .button-contact h2 a:visited, .button-contact h2 a:active
		{ background:url(images/structure/bg-button-action-contact.gif) repeat-x 0 0; border:1px solid #8CA0B2; }
		
			.button-contact h2 a:hover
			{ border-color:#C6CED4; }
			
/* Content misc > Buttons > Button send to phone */
	
	.button-send a, .button-send a:visited
	{ background:url(images/iconography/icon-send-phone.png) no-repeat 3px 2px; border:1px solid #C4C9CC; }
	
	.button-send a:hover
	{ border-color:#9BAEB9; }
		
/* Content misc > Buttons > Button call */
	
	.button-call a, .button-call a:visited
	{ background:url(images/iconography/icon-call-phone.png) no-repeat 4px 2px; border:1px solid #C4C9CC; }
	
	.button-call a:hover
	{ border-color:#9BAEB9; }
			
/* Content misc > Pagination */

.pagination
{ background:#E3E3E3; border-top:1px solid #BBB; }

	.pagination li
	{ color:#666; }
		
		.pagination li a.active
		{ color:#061826; }
			
.pagination-bottom
{ border-bottom:1px solid #BBB; border-top:none; }

/* Results Message */

.resultsMessage
{ color:#5C5C5C; }

	.resultsMessage h1
	{ color:#5C5C5C; }
	
	.content .resultsMessage h2
	{ background:none; border:none; color:#5C5C5C; }

/* Content misc > Filter */

.filter
{ color:#62707B; }
	
	.filter strong
	{ color:#061826; }
		
	.rss-feed
	{ background:url(images/iconography/icon-rss-feed.gif) no-repeat 0 0; }

/** Content Misc > Default List */
	
	.list li a:link, .list li a:visited, .list li a:active
	{ color:#022E65; }
	
		.list li a.see-all
		{ color:#004276; } 
		
	.list li span
	{ color:#83939F; }

/* Content misc > Category List */

	.list-category li, .list-category-blog li
	{ background-image:url(images/iconography/bullet-category.gif); background-repeat:no-repeat; }
	
	.list-category-blog li
	{ background-position:0 center; line-height:20px; padding:4px 4px 4px 10px; }
	
		.list-category li.level-1, .list-category-blog li.level-1
		{ background-position:5px center; padding:0 0 0 15px; }
		
		.list-category li.level-2, .list-category-blog li.level-2
		{ background-position:15px center; padding:0 0 0 25px; }
		
		.list-category li.level-3, .list-category-blog li.level-3
		{ background-position:25px center; padding:0 0 0 35px; }
		
		.list-category li.level-4, .list-category-blog li.level-4
		{ background-position:35px center; padding:0 0 0 45px; }
		
		.list-category li.level-5, .list-category-blog li.level-5
		{ background-position:45px center; padding:0 0 0 55px; }
	
	.list-category li a:link, .list-category li a:visited, .list-category li a:active
	{ color:#000; }
	
	.list-category-blog li a:link, .list-category-blog li a:visited, .list-category-blog li a:active
	{ color:#000; }
	
/* Content misc > Browse by category */
	
	.browse-category li span
	{ color:#666; }
		
		.browse-category li ul li a:link, .browse-category li ul li a:visited, .browse-category li ul li a:active
		{ color:#022E65; }
		
			.browse-category li ul li span
			{ color:#666; }
			
/* Content misc > Sitemap */

	.sitemap h3
	{ border-bottom:1px solid #E6E8E9; }
	
		.sitemap h3 a:link, .sitemap h3 a:visited, .sitemap h3 a:active
		{ color:#000; }
		
/* Content misc > Twitter */
	
	.last-tweets .loading
	{ background:url(images/iconography/icon-loading-footer.gif) no-repeat center; }
	
	.last-tweets ul
	{ color:#62707B; }
	
	#footer .last-tweets ul
	{ color:#FFF; text-shadow:1px 2px 1px #000; }
	
		.last-tweets ul li a:link, .last-tweets ul li a:visited, .last-tweets ul li a:active
		{ color:#DDD; }
		
			.last-tweets ul li span a:link, .last-tweets ul li span a:visited, .last-tweets ul li span a:active
			{ color:#C46B6B; }

/** FAQ > Search */

.content-faq .search input
{ border:2px solid #427D67; color:#666; }				
	
.content-faq .search input:focus
{ border-color:#70A18C; }
	
.content-faq .search button
{ background:url(images/structure/bg-button-action-profile.gif) repeat-x 0 0; color:#FFF; }

.content-faq .search button:focus, .content-faq .search button:hover, .content-faq .search button:active
{ color:#DDD; }

/** Slider > slider structure */

#slider
{ border:1px solid #DFDFDF; }

/** Slider > slider style */

	#slider .right
	{ background:#E9F4F0; border-left:1px solid #C1CECA; }

	#slider h2
	{ border-bottom:none; color:#022E65; }
	
		#slider h2 a:link, #slider h2 a:visited, #slider h2 a:active
		{ color:#022E65; }
	
	#slider .info
	{ background:#DEDEDE; }
		
/** Slider > slider control */
	
	ol#controls li a 
	{ background:url(images/iconography/bg-slider-navigation.gif) no-repeat 0 -8px; }
	
	ol#controls li.current a 
	{ background:url(images/iconography/bg-slider-navigation.gif) no-repeat 0 0; }

/** Sidebar Differences */

.sidebar h2
{ border-color:#BAC2C8; }

/** Accordion */
	
	#accordion li h3
	{ background:#E6E7E8 url(images/iconography/bg-accordion-trigger.gif) no-repeat 222px 8px; border-top:1px solid #C5C6C7; }
	
		#accordion li.active h3
		{ background:#E6E7E8 url(images/iconography/bg-accordion-trigger.gif) no-repeat 222px -16px; }
	
		#accordion li h3 a:link, #accordion li h3 a:visited, #accordion li h3 a:active
		{ color:#333; }
				
/** Calendar */

.table-calendar
{ background:#EBECED; }
	
	.table-calendar .calendar-header 
	{ background:#DADEE2; border-bottom:1px solid #BAC2C8; }
	
	.table-calendar .today, .table-calendar .selected
	{ color:#061826; }
	
	.table-calendar .selected
	{ color:#28A010; }

/** Advertisement */
		
	.advertisement .info p a:link, .advertisement .info p a:visited, .advertisement .info p a:active
	{ color:#666; }
	
/** Advertisement > Header */

#header .advertisement
{ border:1px solid #156445; }
	
	#header .advertisement .info
	{ background:url(images/structure/bg-black-opacity-15.png) repeat; border-left:1px solid #156445; }
	
		#header .advertisement .info h4
		{ color:#FFF; }
		
		#header .advertisement .info p a:link, #header .advertisement .info p a:visited, #header .advertisement .info p a:active
		{ color:#BCDACE; }
		
		#header .advertisement .info p
		{ background:url(images/iconography/bg-more-advertisement.png) no-repeat right center; }
		
/** Advertisement > Sponsored */

.sponsored
{ background:#FFF; border:1px solid #CCC; }

	.sponsored:hover
	{ border-color:#004276; }

	.sponsored .url
	{ color:#004276; }
	
	.sponsored .text
	{ color:#62707B; }
	
/** Popups > TB_window */

#TB_window
{ background:#FFF !important; } 
