/**
* eDirectory - Main System Structure
*
* @package			layout
* @filesource		structure.css
* @author			Arca Solutions
* @copyright		Copyright (c) 2009, Arca Solutions Inc.
* @version			eDirectory 9.1
* @since			October, 05, 2011
*			
*/

/** Global Definitions */

a:link, a:visited, a:active
{ color:#923; }
	
a img
{ border:3px solid #EEE; }

	a:hover img
	{ border:3px solid #D90; }

.language a img
{ border:1px solid #1A3A5A; }

	.language a:hover img
	{ border:1px solid #4A6C8E; }

/** Global classes > No Image */

.no-image
{ background:#F7F7F7 url(images/imagery/img-no-image.gif) no-repeat center; border:3px solid #EEE; }

	.no-image:hover
	{ border:3px solid #D90; }

/** Global classes > No Link */

.no-link
{ border:3px solid #D0D5D8 !important; }

/** Typography > H2 */

h2
{ border-bottom:1px solid #EEE; color:#037; }

	h2 .view-more:link, h2 .view-more:visited, h2 .view-more:active
	{ color:#923; }
	
	h2 .split
	{ color:#999; }
	
/** Typography > H3 */

	h3 a:link, h3 a:visited, h3 a:active
	{ color:#000; } 

/** Typography > Paragraph */

p
{ color:#666; }

/** Forms */

.form .text, .form .select, .form .radio, .form .checkbox, .form .textarea
{ color:#343D44; }

/** Forms > Contact form */	

.contact-form
{ background:#F2F7EE; border-top:1px solid #E3E3E3; }

	.contact-form h2
	{ border-bottom-color:#EEE; }

/** Contact form > form > form tags */

	.contact-form .form div .text, .contact-form .form div .textarea
	{ border:1px solid #83919C; border-bottom-color:#B7C0C7; border-right-color:#B7C0C7; }
	
	.contact-form .form div label
	{ color:#666; }

/** Contact form > form > captcha */
			
	.contact-form .form .captcha img
	{ border:1px solid #B7C0C7; }

/** Body */

body
{ background:#246; }


/** User Navbar */

#user-navbar
{ background:none; border-bottom:1px solid #246; border-top:1px solid #246; }

/** user navbar > user options */

	.user-options li
	{ background:none; color:#FFF; }
		
		.user-options li a:link, .user-options li a:visited, .user-options li a:active
		{ color:#FFF; }
		
			.user-options li .sign-up:link, .user-options li .sign-up:visited, .user-options li .sign-up:active
			{ color:#FFF; }
		
/** Theme */

.theme select
{ color:#343D44; }

/** Language */

.language
{ background:none; }

/** language > all languages */
	
.all-languages
{ background:url(images/structure/bg-black-opacity-90.png) repeat; border-top:1px solid #000; }

	.all-languages h3
	{ color:#FFF; }
	
		.all-languages ul li
		{ border-bottom:1px solid #333; color:#FFF; }

#all-languages-button:link, #all-languages-button:visited, #all-languages-button:active
{ background:url(images/iconography/icon-view-more.gif) no-repeat 0 1px; }

/** Header */

#header-wrapper
{ background:none; border-bottom:none; }

#header
{ background:#FFF; padding:10px 5px 0; width:970px; }

/** Header > Logo */

	.logo a:link, .logo a:visited, .logo a:active
	{ background-image:url(images/imagery/img-logo.png); background-position:center; background-repeat:no-repeat; }
	
/** Header > Navbar */

#navbar-wrapper
{ background:none; }

#navbar
{ background:url(images/structure/bg-navbar.gif) repeat-x 0 0; }
	
	#navbar li a:link, #navbar li a:visited, #navbar li a:active
	{ color:#666; }
	
		.textshadow #navbar li a
		{ text-shadow:1px 1px 0 #000; }
	
		#navbar .menuActived
		{ background:url(images/iconography/bg-navbar-active.gif) no-repeat center bottom; }
		
			#navbar li a:hover, #navbar .menuActived a:link, #navbar .menuActived a:visited, #navbar .menuActived a:active
			{ color:#000; }
				
/** Search */
	
	#search label
	{ color:#020E16; }
	
		.textshadow #search label
		{ text-shadow:1px 1px 0 #FFF; }
	
	#search input
	{ border:2px solid #BCE; color:#666; }
	
		#search input:focus
		 { border-color:#ABD; }
	
	#search button
	{ background:url(images/structure/bg-button-action-contact.gif) repeat-x 0 0; color:#FFF; }
		
		#search button:focus, #search button:hover, #search button:active
		{ color:#DDD; }
		
	#search #advanced-search-button
	{ color:#000; }
		
/** Advanced Search */
		
#advanced-search
{ background:url(images/structure/bg-black-opacity-05.png) repeat; }

/** Header > Advanced Search > Misc */

#advanced-search .left
{ color:#343D44; }

/** Header > Advanced Search > Search Tips */	

#advanced-search .search-tips
{ border-right:1px solid #999EA2; height:70px; margin:0 20px 0 0; padding:0 10px 0 10px !important; white-space:normal; width:266px }

	#advanced-search .search-tips h4
	{ color:#000; font-size:11px; padding:4px 0 4px 0; text-transform:uppercase; }

	#advanced-search .search-tips p
	{ color:#444; font-style:italic; line-height:14px; }

/** Header > Advanced Search > Special Form Tags */	
	
	#advanced-search label
	{ border:0 !important; color:#020E16; }
	
		.textshadow #advanced-search label
		{ text-shadow:1px 1px 0 #DDD; }
	
	#advanced-search .text
	{ border:1px solid #777; border-bottom-color:#999; border-right-color:#999; }
	
/** Footer */

#footer-wrapper
{ background:none; border-bottom:1px solid #FFF; }

#footer
{ background:#FFF url(images/structure/bg-footer-wrapper.gif) repeat-x 0 0; }
	
/** Footer > Content > Titles and Links */
	
	#footer h3
	{ background:url(images/structure/bg-footer-title.gif) repeat-x left bottom; color:#692; }
	
		.textshadow #footer h3
		{ text-shadow:1px 1px 0 #040E17; }
		
			#footer h3 a.link:link, #footer h3 a.link:visited, #footer h3 a.link:active, #footer h3 a.follow:link, #footer h3 a.follow:visited, #footer h3 a.follow:active
			{ color:#692; }
			
			#footer h3 .linkedin
			{ background:url(images/iconography/icon-footer-linkedin.gif) no-repeat right top; }
			
			#footer h3 .facebook
			{ background:url(images/iconography/icon-footer-facebook.gif) no-repeat right top; }
			
			#footer h3 .twitter
			{ background:url(images/iconography/icon-footer-twiiter.gif) no-repeat right top; }
		
/** Footer > Content > Navbar */
		
	#footer .navbar-footer li a:link, #footer .navbar-footer li a:visited, #footer .navbar-footer li a:active
	{ color:#999; }
	
	#footer .left
	{ padding:15px 25px 0 5px; }
	
	#footer .right
	{ padding:30px 5px 0 0; width:235px; }
			
/** Footer > Content > Copyright */

	#footer h5, #footer .w3c
	{ color:#999; }
	
	#footer .w3c
	{ right:5px; }
	
		#footer h5 a, #footer .w3c a
 		{ color:#692; }
		
	#footer .copyright
	{ color:#999; }
	
/** Content Structure */

.content-wrapper
{ background:#FFF; padding:0; }

	.content
	{ padding:30px 0 30px 5px; }

	.content-main
	{ background:#FFF; border:1px solid #E3E3E3; }

/** Content structure > differences */

.error-page
{ background:url(images/structure/bg-error-page.png) no-repeat center 15%; }
		
/** Featured > featured event */
		
	.featured-event .featured-item .date
	{ background:#FAFAFA; }
	
		.featured-event .featured-item .date .calendar
		{ background:#FFF2EA; }
			
			.featured-event .featured-item .date .calendar .month
			{ background:#F60; color:#FFF; }
			
			.featured-event .featured-item .date .calendar .day
			{ color:#333; }

/** Featured > featured deals */
	
	.featured-deal .featured-item
	{ border-bottom:1px solid #E6E9EC; }

	.featured-deal .featured-item-special
	{ border:none; }
	
		.featured-deal .featured-item-special .deal-tag
		{ background:url(images/iconography/icon-tag-special.gif) no-repeat 0 0; }
		
/** Featured > featured article */

	.featured-article .featured-item
	{ border-bottom:1px solid #E6E9EC; }
	
	.featured-article .featured-item-special
	{ border:none; }
		
/** Featured > featured reviews */

	.featured-review .featured-item
	{ border-bottom:1px solid #D5D9DC; }
			
		.featured-review .featured-item .reply
		{ background:url(images/structure/bg-reply.gif) no-repeat left bottom; border-left:1px solid #C8CED2; }
		
			.featured-review .featured-item .reply p
			{ color:#888; }

	.featured-review .no-image
	{ background:#FFF url(images/iconography/icon-user-thumb.gif) no-repeat 0 0; }
			
/** Featured > featured check-in */

	.featured-checkin .featured-item
	{ border-bottom:1px solid #D5D9DC; }
	
	.featured-checkin .no-image
	{ background:#FFF url(images/iconography/icon-user-thumb.gif) no-repeat 0 0; }

/* Content misc > share box */

.share-box
{ background:#081C2A; }
		
	.share-box ul li.close a:link, .share-box ul li.close a:visited, .share-box ul li.close a:active
	{ color:#FFF; }

/* Content misc > deals tag */

.deal-tag
{ background:url(images/iconography/icon-tag.gif) no-repeat 0 0; color:#FFF; }

	.deal-tag-sold-out
	{ background:url(images/iconography/icon-tag-special-sold-out.gif) no-repeat 0 0; }

.deal-discount
{ background:#D7DFE9 url(images/structure/bg-discount.gif) repeat-y right; color:#000; }

/* Content misc > Buttons */

.button
{ background:#E5E5E5; }

	.button h2 a:link, .button h2 a:visited, .button h2 a:active
	{ color:#FFF; }
	
	.textshadow .button h2 a
	{ text-shadow:1px 1px 0 #000; }

/* Content misc > Buttons > Button profile */

	.button-profile h2
	{ border:1px solid #14460A !important; }
	
		.button-profile h2 a:link, .button-profile h2 a:visited, .button-profile h2 a:active
		{ background:url(images/structure/bg-button-action-profile.gif) repeat-x 0 0; border:1px solid #6AC159; }
		
			.button-profile h2 a:hover
			{ border-color:#C0E4B8; }
			
/* Content misc > Buttons > Button contact */

	.button-contact h2
	{ border:1px solid #4878B3 !important; }
	
		.button-contact h2 a:link, .button-contact h2 a:visited, .button-contact h2 a:active
		{ background:url(images/structure/bg-button-action-contact.gif) repeat-x 0 0; border:1px solid #4A607F; }
		
			.button-contact h2 a:hover
			{ border-color:#667B96; }
			
/* Content misc > Buttons > Button send to phone */
	
	.button-send a, .button-send a:visited
	{ background:url(images/iconography/icon-send-phone.png) no-repeat 3px 2px; border:1px solid #C4C9CC; }
	
	.button-send a:hover
	{ border-color:#9BAEB9; }
		
/* Content misc > Buttons > Button call */
	
	.button-call a, .button-call a:visited
	{ background:url(images/iconography/icon-call-phone.png) no-repeat 4px 2px; border:1px solid #C4C9CC; }
	
	.button-call a:hover
	{ border-color:#9BAEB9; text-decoration:none; }
			
/* Content misc > Pagination */

.pagination
{ background:#FFF; border-top:1px solid #DDD; }

	.pagination li
	{ color:#62707B; }
		
		.pagination li a.active
		{ color:#061826; }
			
.pagination-bottom
{ border-bottom:1px solid #DDD; border-top:none; }

/* Results Message */

.resultsMessage
{ color:#62707B; }

	.resultsMessage h1
	{ color:#62707B; }
	
	.content .resultsMessage h2
	{ background:none; border:none; color:#62707B; }

/* Content misc > Filter */

.filter
{ color:#62707B; }
	
	.filter strong
	{ color:#061826; }
		
	.rss-feed
	{ background:url(images/iconography/icon-rss-feed.gif) no-repeat 0 0; }

/** Content Misc > Default List */
	
.list li a:link, .list li a:visited, .list li a:active
{ color:#000; }

	.list li a.see-all
	{ color:#004276; } 
	
.list li span
{ color:#83939F; }

/* Content misc > Category List */

	.list-category li, .list-category-blog li
	{ background-image:url(images/iconography/bullet-category.gif); background-repeat:no-repeat; }
	
	.list-category-blog li
	{ background-position:0 center; line-height:20px; padding:4px 4px 4px 10px; }
	
		.list-category li.level-1, .list-category-blog li.level-1
		{ background-position:5px center; padding:0 0 0 15px; }
		
		.list-category li.level-2, .list-category-blog li.level-2
		{ background-position:15px center; padding:0 0 0 25px; }
		
		.list-category li.level-3, .list-category-blog li.level-3
		{ background-position:25px center; padding:0 0 0 35px; }
		
		.list-category li.level-4, .list-category-blog li.level-4
		{ background-position:35px center; padding:0 0 0 45px; }
		
		.list-category li.level-5, .list-category-blog li.level-5
		{ background-position:45px center; padding:0 0 0 55px; }
	
	.list-category li a:link, .list-category li a:visited, .list-category li a:active
	{ color:#923; }
	
	.list-category-blog li a:link, .list-category-blog li a:visited, .list-category-blog li a:active
	{ color:#000; }
	
/* Content misc > Browse by category */
	
	.browse-category li span
	{ color:#62707B; }
		
		.browse-category li ul li a:link, .browse-category li ul li a:visited, .browse-category li ul li a:active
		{ color:#037; }
		
			.browse-category li ul li span
			{ color:#666; }
				
/* Content misc > Sitemap */

	.sitemap h3
	{ border-bottom:1px solid #E6E8E9; }
	
		.sitemap h3 a:link, .sitemap h3 a:visited, .sitemap h3 a:active
		{ color:#000; }
		
/* Content misc > Twitter */
	
	.last-tweets .loading
	{ background:url(images/iconography/icon-loading-content.gif) no-repeat center; }
	
	.last-tweets ul
	{ color:#999; }
	
		.last-tweets ul li a:link, .last-tweets ul li a:visited, .last-tweets ul li a:active
		{ color:#777; }
		
			.last-tweets ul li span a:link, .last-tweets ul li span a:visited, .last-tweets ul li span a:active
			{ color:#692; }

/** FAQ > Search */

	.content-faq .search input
	{ border:2px solid #BCE; color:#666; }				
		
	.content-faq .search input:focus
	{ border-color:#ABD; }
	
	.content-faq .search button
	{ background:url(images/structure/bg-button-action-contact.gif) repeat-x 0 0; color:#FFF; }
	
		.content-faq .search button:focus, .content-faq .search button:hover, .content-faq .search button:active
		{ color:#DDD; }

/** Slider > slider structure */

#slider
{ border:1px solid #E5EFDC; }

/** Slider > slider style */

	#slider .right
	{ background:#FFF2EA; border-left:1px solid #FFE6D5; }

	#slider h2
	{ border-bottom:none; color:#351; }
	
		#slider h2 a:link, #slider h2 a:visited, #slider h2 a:active
		{ color:#351; }
	
	#slider p
	{ color:#333; }
	
	#slider .info
	{ background:#DEDEDE; }
		
/** Slider > slider control */
		
	ol#controls li a 
	{ background:url(images/iconography/bg-slider-navigation.gif) no-repeat 0 -8px; }
	
	ol#controls li.current a 
	{ background:url(images/iconography/bg-slider-navigation.gif) no-repeat 0 0; }

/** Sidebar Differences */

.sidebar
{ padding:30px 5px 30px 18px;}

	.sidebar h2
	{ border-color:#EEE; }

/** Accordion */
	
	#accordion li h3
	{ background:#F3F2F9 url(images/iconography/bg-accordion-trigger.gif) no-repeat 222px 8px; border-top:1px solid #E0DEED; }
	
		#accordion li.active h3
		{ background:#F3F2F9 url(images/iconography/bg-accordion-trigger.gif) no-repeat 222px -16px; }
	
		#accordion li h3 a:link, #accordion li h3 a:visited, #accordion li h3 a:active
		{ color:#333; }
				
/** Calendar */

.table-calendar
{ background:#FFF; }
	
	.table-calendar td a, .table-calendar td a:visited, .table-calendar td a:active
	{ color:#000; }
	
	.table-calendar .calendar-header 
	{ background:#FFF2EA; border-bottom:1px solid #FFE6D5; }
	
	.table-calendar .today, .table-calendar .selected
	{ color:#B40; }
	
	.table-calendar .selected
	{ color:#B40; }

/** Advertisement */
		
	.advertisement .info p a:link, .advertisement .info p a:visited, .advertisement .info p a:active
	{ color:#666; }
	
/** Advertisement > Header */

#header .advertisement
{ border:1px solid #CCC; }
	
	#header .advertisement .info
	{ background:url(images/structure/bg-black-opacity-05.png) repeat; border-left:1px solid #CCC; }
	
		#header .advertisement .info h4
		{ color:#000; }
		
		#header .advertisement .info p
		{ background:url(images/iconography/bg-more-advertisement.png) no-repeat right center; }
		
/** Advertisement > Sponsored */

.sponsored
{ background:#FFF; border:1px solid #CCC; }

	.sponsored:hover
	{ border-color:#004276; }

	.sponsored .url
	{ color:#004276; }
	
	.sponsored .text
	{ color:#62707B; }
	
/** Steps */

.standardStep
{ padding-left:5px; }
			
/** Popups > TB_window */

#TB_window
{ background:#FFF !important; } 
