/**
* eDirectory - Home Page ( Modules )
*
* @package			layout
* @filesource		front.css
* @author			Arca Solutions
* @copyright		Copyright (c) 2009, Arca Solutions Inc.
* @version			eDirectory 9.1
* @since			October, 11, 2011
*			
*/

/** Featured > General Featured style */

.featured .featured-item
{ border-bottom:1px solid #E6E9EC; }
	
.featured .featured-item-special
{ border:none; }

/** Featured > featured article */

.featured-article .featured-item-special
{ border:none; }		

/** Featured > featured reviews */

.featured-review .featured-item
{ border-bottom:none; }
		
	.featured-review .last
	{ border:none; }
			
/** Special Deal */
			
.special-deal
{ border:1px solid #DFDFDF; }

	.special-deal .right
	{ background:#FFFFE5; border-left:1px solid #DDD; }

	.special-deal h2
	{ border:none; color:#F60; }
	
		.special-deal h2 a:link, .special-deal h2 a:visited, .special-deal h2 a:active
		{ color:#F60; }
	
	.special-deal p
	{ color:#666; }
	
		.special-deal .info a, .special-deal .info a:visited, .special-deal .info a:active
		{ color:#F60; }
		
		.special-deal .left .deal-tag
		{ background:url(images/iconography/icon-tag-special-deal.png) no-repeat 0 0; }
			
			.special-deal .left .discount
			{ color:#FFF; display:block; font-size:11px; font-weight:bold; height:20px; line-height:20px; padding:0 0 0 41px; }			
