/**
* eDirectory - Advertise Page
*
* @package			layout
* @filesource		advertise.css
* @author			Arca Solutions
* @copyright		Copyright (c) 2009, Arca Solutions Inc.
* @version			eDirectory 9.1
* @since			September, 30, 2011
*			
*/

/** Tab navigation */

.tabs
{ border-bottom:1px solid #E3E3E3; }

	.tabs li
	{ background:#DDD; border-top:2px solid #F1F1F1; }
	
		.tabs li a:link, .tabs li a:visited, .tabs li a:active
		{ color:#081C2A; }
		
		.tabs li.active
		{ background:#070707; border-top:2px solid #A61919; }
		
			.tabs li.active a:link, .tabs li.active a:visited, .tabs li.active a:active
			{ color:#FFF; }

/** Level > misc */

.level h2.level-name
{ border-bottom-color:#E6E8E9; color:#6E0000; }

.level .price
{ color:#081C2A;  }
	
/** Level > summary */

	.level-summary .summary .image img
	{ border:3px solid #D0D5D8; }
	
	.level-summary .summary .image .review img
	{ border:none; }

/** Level > detail */
	
	.level-detail .detail
	{ background:#FDFDFD; }
	
/** Level > detail > Deals differences */

.level-detail .deal .deal-tag .price
{ color:#FFF; }

.level-detail .sidebar h2, .level-detail .contact-form h2
{ border-bottom-color:#E6E8E9; color:#6E0000; }
		
/** Level > level banner */

.level-banner
{ background:#F1F1F1; }
