/**
* eDirectory - Home Page ( Modules )
*
* @package			layout
* @filesource		front.css
* @author			Arca Solutions
* @copyright		Copyright (c) 2009, Arca Solutions Inc.
* @version			eDirectory 9.1
* @since			September, 30, 2011
*			
*/

/** Featured > General Featured style */

.featured .featured-item
{ border-bottom:1px solid #E6E9EC; color:#FFF; }

.featured .featured-item-special
{ border:none; }

/** Featured > featured article */

.featured-article .featured-item-special
{ border:none; }		

/** Featured > featured reviews */

.featured-review .featured-item
{ border-bottom:none; }
		
	.featured-review .last
	{ border:none; }
				
/** Special Deal items style and structure */
			
.special-deal
{ border:1px solid #222; }

	.special-deal .right
	{ background:#373737; border-left:1px solid #242424; }

	.special-deal h2
	{ color:#FFF; }
	
		.special-deal h2 a:link, .special-deal h2 a:visited, .special-deal h2 a:active
		{ color:#FFF; }
	
	.special-deal .info
	{ background:#333; }
	
		.special-deal a img
		{ border:none; }
		
		.special-deal .left .deal-tag
		{ background:url(images/iconography/icon-tag-special-deal.png) no-repeat 0 0; }

			.special-deal .left .discount
			{ color:#FFF; }			