/**
* eDirectory - Home Page ( Modules )
*
* @package			layout
* @filesource		front.css
* @author			Arca Solutions
* @copyright		Copyright (c) 2009, Arca Solutions Inc.
* @version			eDirectory 9.1
* @since			October, 10, 2011
*			
*/

/** Featured > General Featured style */

.featured .featured-item
{ border-bottom:1px solid #E6E9EC; }
	
.featured .featured-item-special
{ border:none; }
		
/** Featured > featured article */

.featured-article .featured-item-special
{ border:none; }		

/** Featured > featured reviews */

.featured-review .featured-item
{ border-bottom:none; }
		
	.featured-review .last
	{ border:none; }
				
/** Special Deal */
			
.special-deal
{ border:1px solid #DFDFDF; }

	.special-deal .right
	{ background:#E9E2DA; border-left:1px solid #D6CEC1; }

	.special-deal h2
	{ border:none; color:#3C6F88; }
	
		.special-deal h2 a:link, .special-deal h2 a:visited, .special-deal h2 a:active
		{ color:#3C6F88; }
	
	.special-deal p
	{ color:#666; }
	
	.special-deal .info
	{ background:#D4CCBF; }
	
		.special-deal p.info
		{ color:#666; }
		
		.special-deal .left .deal-tag
		{ background:url(images/iconography/icon-tag-special-deal.png) no-repeat 0 0; }
		
			.special-deal .left .discount
			{ color:#081C2A; }			
