/**
* eDirectory - Popups ( Modal boxes )
*
* This style sheet describes the structure and the main components
* about eDirectory's interface
*
* @package			layout
* @filesource		popup.css
* @author			Arca Solutions
* @copyright		Copyright (c) 2009, Arca Solutions Inc.
* @version			eDirectory 9.1
* @since			October, 06, 2011
*			
* WARNING: Always use the id "#TB_window" as hierarchy for Popup styles.
*/

/* Popups > body */

body
{ background:#F1F1F1; }

body div h2,
body div p
{ color: #A06724  !important; }

table.standardForm td.formButton p.input-button-form button,
.modal-content .form .action button
{  background: none repeat scroll 0 0 #3E5F29 !important; color: #FFFFFF !important; }

/* Popups > modal content */

.modal-content
{ background:#F1F1F1; }
	
	.modal-content form span.comment
	{ color: #8A8A8A; }
	
	.modal-content h2
	{ color:#A06724; }
	
	.modal-content p
	{ color:#666; }
	
	.login a:link, .login a:visited, .login a:active
	{ color:#A06724; }

/* Popups > buttons */

button
{ background:#3E5F29; color:#FFF; }
	
	button:focus, button:hover, button:active
	{ color:#EEE; }
	
/** Popups > deal */

	.deal h1
	{ background:#E5E7E9; }
	
	.deal h2
	{ border:none; color:#FFF; }
	
	.deal h3
	{ color:#FFF; }
	
	.deal strong
	{ color:#FFF; }
	
/** Popups > rate */

.modal-content .rate
{ background:#F2F3F4; }	
	
/** Popups > slideshow */

.slideshow li img
{ border:3px solid #D0D5D8; }

.slideshow li span
{ color:#999; }
		
	.slideshow .control
	{ background:#402A0F; }

/** Contact form > form > form tags */
		
	.modal-content .form div .text, .modal-content .form div .textarea
	{ border:1px solid #83919C; border-bottom-color:#B7C0C7; border-right-color:#B7C0C7; }
	
	.modal-content .form div label
	{ color:#666; }

/** Contact form > form > captcha */

	.modal-content .form .captcha img
	{ border:1px solid #B7C0C7; }
	
/** Contact form > form > structure */
	
	.modal-content .form .action
	{ background:#E5E7E9; border-top:1px solid #D0D5D8; }
	
		.modal-content .form .action p
		{ color:#666; }
